CLASS net/minecraft/class_459 net/minecraft/util/noise/SimplexNoise
	FIELD field_2166 xOffset D
	FIELD field_2167 yOffset D
	FIELD field_2168 zOffset D
	FIELD field_2169 gradients [[I
	FIELD field_2170 permutations [I
	FIELD field_2171 UNSKEW_FACTOR_2D D
	FIELD field_2172 SKEW_FACTOR_2D D
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 rand
	METHOD method_1758 floor (D)I
		ARG 0 value
	METHOD method_1759 sample ([DDDIIDDD)V
		ARG 1 array
		ARG 2 x
		ARG 4 y
		ARG 6 xSize
		ARG 7 ySize
		ARG 8 xScale
		ARG 10 yScale
		ARG 12 zScale
	METHOD method_1760 dot ([IDD)D
		ARG 0 gArr
		ARG 1 x
		ARG 3 z
