CLASS net/minecraft/class_55 net/minecraft/tile/entity/TileEntity
	FIELD field_1236 ID_TO_CLASS Ljava/util/Map;
	FIELD field_1237 CLASS_TO_ID Ljava/util/Map;
	FIELD field_1238 level Lnet/minecraft/class_18;
	FIELD field_1239 x I
	FIELD field_1240 y I
	FIELD field_1241 z I
	FIELD field_1242 invalid Z
	METHOD method_1067 register (Ljava/lang/Class;Ljava/lang/String;)V
	METHOD method_1069 getCachedId ()I
	METHOD method_1071 isInvalid ()Z
	METHOD method_1072 invalidate ()V
	METHOD method_1073 validate ()V
	METHOD method_1075 getTile ()Lnet/minecraft/class_17;
	METHOD method_1076 tick ()V
	METHOD method_1077 readIdentifyingData (Lnet/minecraft/class_8;)V
		ARG 1 tag
	METHOD method_1078 writeIdentifyingData (Lnet/minecraft/class_8;)V
		ARG 1 tag
	METHOD method_947 markDirty ()V
