CLASS ep net/minecraft/achievement/Achievements
	FIELD e ACHIEVEMENTS Ljava/util/List;
	FIELD f OPEN_INVENTORY Lny;
	FIELD g MINE_WOOD Lny;
	FIELD h CRAFT_WORKBENCH Lny;
	FIELD i CRAFT_PICKAXE Lny;
	FIELD j CRAFT_FURNACE Lny;
	FIELD k AQUIRE_IRON Lny;
	FIELD l CRAFT_HOE Lny;
	FIELD m MAKE_BREAD Lny;
	FIELD n BAKE_CAKE Lny;
	FIELD o CRAFT_BETTER_PICKAXE Lny;
	FIELD p COOK_FISH Lny;
	FIELD q ON_A_RAIL Lny;
	FIELD r CRAFT_SWORD Lny;
	FIELD s KILL_ENEMY Lny;
	FIELD t KILL_COW Lny;
	FIELD u FLY_PIG Lny;
	METHOD a init ()V
