# Plasma

./: .gitignore  CONVENTIONS.md  MAINTAINERS  README.md  build.gradle  enigma_profile.json  gradle.properties  start.sh  yes.bat
dontpush/: mappings.tiny
mappings/: ae.mapping  ao.mapping  aw.mapping  ax.mapping  bb.mapping  bd.mapping  bf.mapping  bw.mapping  cf.mapping  cm.mapping  cz.mapping  dk.mapping  du.mapping  ec.mapping  ek.mapping  el.mapping  et.mapping  fh.mapping  fj.mapping  fm.mapping  fv.mapping  fy.mapping  gv.mapping  hm.mapping  hr.mapping  i.mapping  ii.mapping  ik.mapping  iu.mapping  iv.mapping  ji.mapping  jn.mapping  jo.mapping  ju.mapping  jy.mapping  kg.mapping  kp.mapping  ku.mapping  ld.mapping  lg.mapping  (+35 more)
mappings/argo/: el.mapping  hc.mapping  hx.mapping  lt.mapping  ml.mapping  my.mapping  na.mapping  pn.mapping  pu.mapping  te.mapping  ua.mapping  wg.mapping
mappings/argo/format/: JsonEscapedString.mapping  JsonFormatter.mapping
mappings/argo/jdom/: ArrayLeafFunctor.mapping  ChainedFunctor.mapping  CompactJsonFormatter.mapping  ElementLeafFunctor.mapping  FieldLeafFunctor.mapping  Functor.mapping  JsonNode.mapping  JsonNodeDoesNotMatchChainedJsonNodeSelectorException.mapping  JsonNodeDoesNotMatchJsonNodeSelectorException.mapping  JsonNodeDoesNotMatchPathElementsException.mapping  JsonNodeFactories.mapping  JsonNodeSelector.mapping  JsonNodeSelectors.mapping  JsonNodeType.mapping  JsonNodeTypeSynthetic.mapping  JsonObject.mapping  JsonRootNode.mapping  JsonStringNode.mapping  LeafFunctor.mapping  ObjectLeafFunctor.mapping  StringLeafFunctor.mapping
mappings/argo/staj/: JsonElementStreamType.mapping
mappings/net/minecaft/sortme/: Formatting.mapping
mappings/net/minecraft/: FormattedString.mapping  class_130.mapping  class_168.mapping  class_251.mapping  class_266.mapping  class_275.mapping  class_303.mapping  class_39.mapping  class_41.mapping  class_413.mapping  class_430.mapping  class_445.mapping  class_467.mapping  class_477.mapping  class_504.mapping  class_53.mapping  class_565.mapping  class_608.mapping  class_633.mapping  class_66.mapping  class_68.mapping  class_96.mapping  class_97.mapping
mappings/net/minecraft/achievement/: Achievement.mapping  AchievementMapReader.mapping  Achievements.mapping
mappings/net/minecraft/applet/: AppletCanvas.mapping  AppletMinecraft.mapping  GameStartupErrorPanel.mapping  LogoCanvas.mapping  SquareCanvas.mapping
mappings/net/minecraft/client/: ClientInteractionManager.mapping  ClientInventory.mapping  GLAllocator.mapping  GameStartupError.mapping  ImageDownloader.mapping  ImageProcessor.mapping  ImageProcessorImpl.mapping  LoginThread.mapping  Minecraft.mapping  MinecraftApplet.mapping  MovementManager.mapping  OperatingSystem.mapping  PlayerKeypressManager.mapping  ScreenScaler.mapping  TexturePackManager.mapping  Timer.mapping  ToastManager.mapping
mappings/net/minecraft/container/: AbstractContainer.mapping  ChestContainer.mapping  Container.mapping  ContainerListener.mapping  CraftingContainer.mapping  DispenserContainer.mapping  FurnaceContainer.mapping  Slot.mapping  class_98765432.mapping
mappings/net/minecraft/entity/: AbstractLightning.mapping  Boat.mapping  ChestEntity.mapping  DispenserEntity.mapping  Entity.mapping  EntityEntry.mapping  EntityRegistry.mapping  EntityType.mapping  FallingBlock.mapping  FallingTile.mapping  FishHook.mapping  FlyingEntity.mapping  FurnaceEntity.mapping  ItemEntity.mapping  JukeboxEntity.mapping  Lightning.mapping  LivingEntity.mapping  Minecart.mapping  Mob.mapping  MobSpawnerEntity.mapping  MonsterEntityType.mapping  MusicEntity.mapping  NoteblockEntity.mapping  Painting.mapping  PaintingMotif.mapping  PaintingMotive.mapping  ParticleEntity.mapping  PistonEntity.mapping  PrimedTnt.mapping  RecordPlayerEntity.mapping  SignEntity.mapping  SomeEntity.mapping  TileEntitiy.mapping  TileEntity.mapping  TrapdoorEntity.mapping  WalkingEntity.mapping  WaterEntity.mapping  class_7534656.mapping  class_8765432.mapping
mappings/net/minecraft/gui/: DrawableHelper.mapping  Screen.mapping
mappings/net/minecraft/inventory/: CraftingInventory.mapping  CraftingResultInventory.mapping  DoubleInventory.mapping  Inventory.mapping
mappings/net/minecraft/item/: BedItem.mapping  BoatItem.mapping  Coal.mapping  CoalItem.mapping  DoorItem.mapping  Dye.mapping  DyeItem.mapping  EggItem.mapping  FlintAndSteel.mapping  FlintAndSteelItem.mapping  Item.mapping  ItemInstance.mapping  ItemType.mapping  LeavesItem.mapping  LogItem.mapping  Map.mapping  MapBase.mapping  MapBaseItem.mapping  MapItem.mapping  MinecartItem.mapping  PaintingItem.mapping  PistonItem.mapping  PlaceableTileItem.mapping  Record.mapping  RecordItem.mapping  RedstoneItem.mapping  Saddle.mapping  SaddleItem.mapping  SaplingItem.mapping  Seeds.mapping  SeedsItem.mapping  SignItem.mapping  SnowballItem.mapping  StoneSlabItem.mapping  TileItem.mapping  WoolItem.mapping
mappings/net/minecraft/language/: I18n.mapping  LanguageLoader.mapping
mappings/net/minecraft/level/: BlockView.mapping  ClientLevel.mapping  Explosion.mapping  ILevel.mapping  Level.mapping  LevelData.mapping  LevelListener.mapping  LevelMonsterSpawner.mapping  LevelProperties.mapping  LightCalculator.mapping  LightType.mapping  TileView.mapping  WorldPopulationRegion.mapping
mappings/net/minecraft/network/: AbstractPacket.mapping  ClientConnection.mapping  ClientPlayNetworkHandler.mapping  Connection.mapping  Packet.mapping  PacketHandler.mapping  SomethingId9Packet.mapping
mappings/net/minecraft/packet/: AbstractPacket.mapping  CloseContainerS2CPacket.mapping  CreateExplosionS2CPacket.mapping  EntitySpawnS2CPacket.mapping  HandSwingC2SPacket.mapping  Id0Packet.mapping  Id101Packet.mapping  Id102Packet.mapping  Id103Packet.mapping  Id104Packet.mapping  Id105Packet.mapping  Id106Packet.mapping  Id10Packet.mapping  Id11Packet.mapping  Id12Packet.mapping  Id130Packet.mapping  Id131Packet.mapping  Id13Packet.mapping  Id14Packet.mapping  Id15Packet.mapping  Id16Packet.mapping  Id17Packet.mapping  Id19Packet.mapping  Id1Packet.mapping  (+40 more)
(+806 files in other folders)
