CLASS gm net/minecraft/item/ItemType
	FIELD aF BRICK Lgm;
	FIELD aG CLAY Lgm;
	FIELD aH REEDS Lgm;
	FIELD aI PAPER Lgm;
	FIELD aJ BOOK Lgm;
	FIELD aK SLIMEBALL Lgm;
	FIELD aL MINECART_CHEST Lgm;
	FIELD aM MINECART_FURNACE Lgm;
	FIELD aN EGG Lgm;
	FIELD aO COMPASS Lgm;
	FIELD aP FISHING_ROD Lgm;
	FIELD aQ CLOCK Lgm;
	FIELD aR YELLOW_DUST Lgm;
	FIELD aS FISH_RAW Lgm;
	FIELD aT FISH_COOKED Lgm;
	FIELD aU DYE_POWDER Lgm;
	FIELD aV BONE Lgm;
	FIELD aW SUGAR Lgm;
	FIELD aX CAKE Lgm;
	FIELD aY BED Lgm;
	FIELD aZ DIODE Lgm;
	FIELD b rand Ljava/util/Random;
	FIELD ba COOKIE Lgm;
	FIELD bb MAP Lwr;
	FIELD bc SHEARS Lbl;
	FIELD bd RECORD_13 Lgm;
	FIELD be RECORD_CAT Lgm;
	FIELD bg maxStackSize I
	FIELD d SHOVEL_IRON Lgm;
	FIELD e PICKAXE_IRON Lgm;
	FIELD f HATCHET_IRON Lgm;
	FIELD g FLINT_AND_STEEL Lgm;
	FIELD h APPLE Lgm;
	FIELD i BOW Lgm;
	FIELD j ARROW Lgm;
	FIELD k COAL Lgm;
	FIELD l EMERALD Lgm;
	FIELD m INGOT_IRON Lgm;
	FIELD n INGOT_GOLD Lgm;
	FIELD o SWORD_IRON Lgm;
	FIELD p SWORD_WOOD Lgm;
	FIELD q SHOVEL_WOOD Lgm;
	FIELD r PICKAXE_WOOD Lgm;
	FIELD s HATCHET_WOOD Lgm;
	FIELD t SWORD_STONE Lgm;
	FIELD u SHOVEL_STONE Lgm;
	FIELD v PICKAXE_STONE Lgm;
	FIELD w HATCHET_STONE Lgm;
	FIELD x SWORD_DIAMOND Lgm;
	FIELD y SHOVEL_DIAMOND Lgm;
	METHOD a activate (Liz;Lfd;Lgs;)Liz;
	METHOD a interact (Liz;Lgs;Lfd;IIII)Z
	METHOD a setName (Ljava/lang/String;)Lgm;
	METHOD d setMaxStackSize (I)Lgm;
