CLASS net/minecraft/class_124 net/minecraft/item/ItemType
	FIELD field_376 hatchetDiamond Lnet/minecraft/class_124;
	FIELD field_377 stick Lnet/minecraft/class_124;
	FIELD field_378 bowl Lnet/minecraft/class_124;
	FIELD field_379 mushroomStew Lnet/minecraft/class_124;
	FIELD field_380 swordGold Lnet/minecraft/class_124;
	FIELD field_381 shovelGold Lnet/minecraft/class_124;
	FIELD field_382 pickaxeGold Lnet/minecraft/class_124;
	FIELD field_383 hatchetGold Lnet/minecraft/class_124;
	FIELD field_384 string Lnet/minecraft/class_124;
	FIELD field_385 feather Lnet/minecraft/class_124;
	FIELD field_386 sulphur Lnet/minecraft/class_124;
	FIELD field_387 hoeWood Lnet/minecraft/class_124;
	FIELD field_388 hoeStone Lnet/minecraft/class_124;
	FIELD field_389 hoeIron Lnet/minecraft/class_124;
	FIELD field_390 hoeDiamond Lnet/minecraft/class_124;
	FIELD field_391 hoeGold Lnet/minecraft/class_124;
	FIELD field_392 seeds Lnet/minecraft/class_124;
	FIELD field_393 wheat Lnet/minecraft/class_124;
	FIELD field_394 bread Lnet/minecraft/class_124;
	FIELD field_395 helmetCloth Lnet/minecraft/class_124;
	FIELD field_396 chestplateCloth Lnet/minecraft/class_124;
	FIELD field_397 leggingsCloth Lnet/minecraft/class_124;
	FIELD field_398 bootsCloth Lnet/minecraft/class_124;
	FIELD field_399 helmetChain Lnet/minecraft/class_124;
	FIELD field_400 chestplateChain Lnet/minecraft/class_124;
	FIELD field_401 leggingsChain Lnet/minecraft/class_124;
	FIELD field_403 redstone Lnet/minecraft/class_124;
	FIELD field_404 snowball Lnet/minecraft/class_124;
	FIELD field_405 boat Lnet/minecraft/class_124;
	FIELD field_406 leather Lnet/minecraft/class_124;
	FIELD field_407 milk Lnet/minecraft/class_124;
	FIELD field_408 brick Lnet/minecraft/class_124;
	FIELD field_409 clay Lnet/minecraft/class_124;
	FIELD field_410 reeds Lnet/minecraft/class_124;
	FIELD field_411 paper Lnet/minecraft/class_124;
	FIELD field_412 book Lnet/minecraft/class_124;
	FIELD field_413 slimeball Lnet/minecraft/class_124;
	FIELD field_414 minecartChest Lnet/minecraft/class_124;
	FIELD field_415 minecartFurnace Lnet/minecraft/class_124;
	FIELD field_416 egg Lnet/minecraft/class_124;
	FIELD field_417 compass Lnet/minecraft/class_124;
	FIELD field_418 fishingRod Lnet/minecraft/class_124;
	FIELD field_419 clock Lnet/minecraft/class_124;
	FIELD field_420 yellowDust Lnet/minecraft/class_124;
	FIELD field_421 fishRaw Lnet/minecraft/class_124;
	FIELD field_422 fishCooked Lnet/minecraft/class_124;
	FIELD field_423 dyePowder Lnet/minecraft/class_124;
	FIELD field_424 bone Lnet/minecraft/class_124;
	FIELD field_425 sugar Lnet/minecraft/class_124;
	FIELD field_426 cake Lnet/minecraft/class_124;
	FIELD field_427 bed Lnet/minecraft/class_124;
	FIELD field_428 diode Lnet/minecraft/class_124;
	FIELD field_429 bootsChain Lnet/minecraft/class_124;
	FIELD field_430 helmetIron Lnet/minecraft/class_124;
	FIELD field_431 chestplateIron Lnet/minecraft/class_124;
	FIELD field_432 leggingsIron Lnet/minecraft/class_124;
	FIELD field_433 bootsIron Lnet/minecraft/class_124;
	FIELD field_434 helmetDiamond Lnet/minecraft/class_124;
	FIELD field_435 chestplateDiamond Lnet/minecraft/class_124;
	FIELD field_436 leggingsDiamond Lnet/minecraft/class_124;
	FIELD field_437 bootsDiamond Lnet/minecraft/class_124;
	FIELD field_438 helmetGold Lnet/minecraft/class_124;
	FIELD field_439 chestplateGold Lnet/minecraft/class_124;
	FIELD field_440 leggingsGold Lnet/minecraft/class_124;
	FIELD field_441 bootsGold Lnet/minecraft/class_124;
	FIELD field_442 flint Lnet/minecraft/class_124;
	FIELD field_443 porkchopRaw Lnet/minecraft/class_124;
	FIELD field_444 porkchopCooked Lnet/minecraft/class_124;
	FIELD field_445 painting Lnet/minecraft/class_124;
	FIELD field_446 appleGold Lnet/minecraft/class_124;
	FIELD field_447 sign Lnet/minecraft/class_124;
	FIELD field_448 doorWood Lnet/minecraft/class_124;
	FIELD field_449 bucket Lnet/minecraft/class_124;
	FIELD field_450 bucketWater Lnet/minecraft/class_124;
	FIELD field_451 bucketLava Lnet/minecraft/class_124;
	FIELD field_452 minecart Lnet/minecraft/class_124;
	FIELD field_453 saddle Lnet/minecraft/class_124;
	FIELD field_454 doorIron Lnet/minecraft/class_124;
	FIELD field_455 rand Ljava/util/Random;
	FIELD field_456 cookie Lnet/minecraft/class_124;
	FIELD field_457 map Lnet/minecraft/class_125;
	FIELD field_458 shears Lnet/minecraft/class_126;
	FIELD field_459 record_13 Lnet/minecraft/class_124;
	FIELD field_460 record_cat Lnet/minecraft/class_124;
	FIELD field_461 id I
	FIELD field_462 maxStackSize I
	FIELD field_463 texturePosition I
	FIELD field_466 containerItemType Lnet/minecraft/class_124;
	FIELD field_467 translationKey Ljava/lang/String;
	FIELD field_468 byId [Lnet/minecraft/class_124;
	FIELD field_469 shovelIron Lnet/minecraft/class_124;
	FIELD field_470 pickaxeIron Lnet/minecraft/class_124;
	FIELD field_471 hatchetIron Lnet/minecraft/class_124;
	FIELD field_472 flintAndSteel Lnet/minecraft/class_124;
	FIELD field_473 apple Lnet/minecraft/class_124;
	FIELD field_474 bow Lnet/minecraft/class_124;
	FIELD field_475 arrow Lnet/minecraft/class_124;
	FIELD field_476 coal Lnet/minecraft/class_124;
	FIELD field_477 diamond Lnet/minecraft/class_124;
	FIELD field_478 ingotIron Lnet/minecraft/class_124;
	FIELD field_479 ingotGold Lnet/minecraft/class_124;
	FIELD field_480 swordIron Lnet/minecraft/class_124;
	FIELD field_481 swordWood Lnet/minecraft/class_124;
	FIELD field_482 shovelWood Lnet/minecraft/class_124;
	FIELD field_483 pickaxeWood Lnet/minecraft/class_124;
	FIELD field_484 hatchetWood Lnet/minecraft/class_124;
	FIELD field_485 swordStone Lnet/minecraft/class_124;
	FIELD field_486 shovelStone Lnet/minecraft/class_124;
	FIELD field_487 pickaxeStone Lnet/minecraft/class_124;
	FIELD field_488 hatchetStone Lnet/minecraft/class_124;
	FIELD field_489 swordDiamond Lnet/minecraft/class_124;
	FIELD field_490 shovelDiamond Lnet/minecraft/class_124;
	FIELD field_491 pickaxeDiamond Lnet/minecraft/class_124;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_443 getTranslationKey ()Ljava/lang/String;
	METHOD method_441 getTexturePosition (I)I
		ARG 1 damage
	METHOD method_452 setTexturePosition (II)Lnet/minecraft/class_124;
		ARG 1 x
		ARG 2 y
	METHOD method_453 setContainerItem (Lnet/minecraft/class_124;)Lnet/minecraft/class_124;
		ARG 1 itemType
	METHOD method_442 getTranslationKey (Lnet/minecraft/class_31;)Ljava/lang/String;
		ARG 1 item
	METHOD method_437 postMine (Lnet/minecraft/class_31;IIIILnet/minecraft/class_127;)Z
	METHOD method_451 use (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 item
		ARG 2 level
		ARG 3 player
	METHOD method_454 inventoryTick (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_57;IZ)V
	METHOD method_444 useOnTile (Lnet/minecraft/class_31;Lnet/minecraft/class_54;Lnet/minecraft/class_18;IIII)Z
		ARG 1 item
		ARG 2 player
		ARG 3 level
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
	METHOD method_455 interactWithEntity (Lnet/minecraft/class_31;Lnet/minecraft/class_127;)V
	METHOD method_446 postHit (Lnet/minecraft/class_31;Lnet/minecraft/class_127;Lnet/minecraft/class_127;)Z
	METHOD method_438 (Lnet/minecraft/class_31;Lnet/minecraft/class_17;)F
		ARG 1 item
		ARG 2 tile
	METHOD method_456 setName (Ljava/lang/String;)Lnet/minecraft/class_124;
	METHOD method_450 isEffectiveOn (Lnet/minecraft/class_17;)Z
		ARG 1 tile
	METHOD method_439 getTexturePosition (Lnet/minecraft/class_31;)I
		ARG 1 item
	METHOD method_460 setMaxStackSize (I)Lnet/minecraft/class_124;
	METHOD method_463 setDurability (I)Lnet/minecraft/class_124;
	METHOD method_440 getNameColour (I)I
	METHOD method_467 getContainerItemType ()Lnet/minecraft/class_124;
	METHOD method_468 hasContainerItemType ()Z
	METHOD method_469 getTranslatedName ()Ljava/lang/String;
