CLASS gm net/minecraft/item/ItemType
	FIELD A DIAMOND_HATCHET Lgm;
	FIELD B STICK Lgm;
	FIELD C BOWL Lgm;
	FIELD D MUSHROOM_STEW Lgm;
	FIELD E GOLDEN_SWORD Lgm;
	FIELD F GOLDEN_SHOVEL Lgm;
	FIELD G GOLDEN_PICKAXE Lgm;
	FIELD H GOLDEN_HATCHET Lgm;
	FIELD I STRING Lgm;
	FIELD J FEATHER Lgm;
	FIELD K GUNPOWDER Lgm;
	FIELD L WOODEN_HOE Lgm;
	FIELD M STONE_HOE Lgm;
	FIELD N IRON_HOE Lgm;
	FIELD O DIAMOND_HOE Lgm;
	FIELD P GOLDEN_HOE Lgm;
	FIELD Q SEEDS Lgm;
	FIELD R WHEAT Lgm;
	FIELD S BREAD Lgm;
	FIELD T LEATHER_HELMET Lgm;
	FIELD U LEATHER_CHESTPLATE Lgm;
	FIELD V LEATHER_LEGGINGS Lgm;
	FIELD W LEATHER_BOOTS Lgm;
	FIELD X CHAINMAIL_HELMET Lgm;
	FIELD Y CHAINMAIL_CHESTPLATE Lgm;
	FIELD Z CHAINMAIL_LEGGINGS Lgm;
	FIELD aA REDSTONE Lgm;
	FIELD aB SNOWBALL Lgm;
	FIELD aC BOAT Lgm;
	FIELD aD LEATHER Lgm;
	FIELD aE MILK_BUCKET Lgm;
	FIELD aF BRICK Lgm;
	FIELD aG CLAY Lgm;
	FIELD aH REEDS Lgm;
	FIELD aI PAPER Lgm;
	FIELD aJ BOOK Lgm;
	FIELD aK SLIMEBALL Lgm;
	FIELD aL MINECART_CHEST Lgm;
	FIELD aM MINECART_FURNACE Lgm;
	FIELD aN EGG Lgm;
	FIELD aO COMPASS Lgm;
	FIELD aP FISHING_ROD Lgm;
	FIELD aQ CLOCK Lgm;
	FIELD aR YELLOW_DUST Lgm;
	FIELD aS FISH_RAW Lgm;
	FIELD aT FISH_COOKED Lgm;
	FIELD aU DYE_POWDER Lgm;
	FIELD aV BONE Lgm;
	FIELD aW SUGAR Lgm;
	FIELD aX CAKE Lgm;
	FIELD aY BED Lgm;
	FIELD aZ DIODE Lgm;
	FIELD aa CHAINMAIL_BOOTS Lgm;
	FIELD ab IRON_HELMET Lgm;
	FIELD ac IRON_CHESTPLATE Lgm;
	FIELD ad IRON_LEGGINGS Lgm;
	FIELD ae IRON_BOOTS Lgm;
	FIELD af DIAMOND_HELMET Lgm;
	FIELD ag DIAMOND_CHESTPLATE Lgm;
	FIELD ah DIAMOND_LEGGINGS Lgm;
	FIELD ai DIAMOND_BOOTS Lgm;
	FIELD aj GOLDEN_HELMET Lgm;
	FIELD ak GOLDEN_CHESTPLATE Lgm;
	FIELD al GOLDEN_LEGGINGS Lgm;
	FIELD am GOLDEN_BOOTS Lgm;
	FIELD an FLINT Lgm;
	FIELD ao RAW_PORKCHOP Lgm;
	FIELD ap COOKED_PORKCHOP Lgm;
	FIELD aq PAINTING Lgm;
	FIELD ar GOLDEN_APPLE Lgm;
	FIELD as SIGN Lgm;
	FIELD at WOODEN_DOOR Lgm;
	FIELD au BUCKET Lgm;
	FIELD av WATER_BUCKET Lgm;
	FIELD aw LAVA_BUCKET Lgm;
	FIELD ax MINECART Lgm;
	FIELD ay SADDLE Lgm;
	FIELD az IRON_DOOR Lgm;
	FIELD b rand Ljava/util/Random;
	FIELD ba COOKIE Lgm;
	FIELD bb MAP Lwr;
	FIELD bc SHEARS Lbl;
	FIELD bd RECORD_13 Lgm;
	FIELD be RECORD_CAT Lgm;
	FIELD bf id I
	FIELD bg maxStackSize I
	FIELD c BY_ID [Lgm;
	FIELD d IRON_SHOVEL Lgm;
	FIELD e IRON_PICKAXE Lgm;
	FIELD f IRON_HATCHET Lgm;
	FIELD g FLINT_AND_STEEL Lgm;
	FIELD h APPLE Lgm;
	FIELD i BOW Lgm;
	FIELD j ARROW Lgm;
	FIELD k COAL Lgm;
	FIELD l DIAMOND Lgm;
	FIELD m IRON_INGOT Lgm;
	FIELD n GOLD_INGOT Lgm;
	FIELD o IRON_SWORD Lgm;
	FIELD p WOODEN_SWORD Lgm;
	FIELD q WOODEN_SHOVEL Lgm;
	FIELD r WOODEN_PICKAXE Lgm;
	FIELD s WOODEN_HATCHET Lgm;
	FIELD t STONE_SWORD Lgm;
	FIELD u STONE_SHOVEL Lgm;
	FIELD v STONE_PICKAXDE Lgm;
	FIELD w STONE_HATCHET Lgm;
	FIELD x DIAMOND_SWORD Lgm;
	FIELD y DIAMOND_SHOVEL Lgm;
	FIELD z DIAMOND_PICKAXE Lgm;
	METHOD a activate (Liz;Lfd;Lgs;)Liz;
	METHOD a interact (Liz;Lgs;Lfd;IIII)Z
	METHOD a setName (Ljava/lang/String;)Lgm;
	METHOD d setMaxStackSize (I)Lgm;
