CLASS gm net/minecraft/item/ItemType
	FIELD A hatchetDiamond Lgm;
	FIELD B stick Lgm;
	FIELD C bowl Lgm;
	FIELD D mushroomStew Lgm;
	FIELD E swordGold Lgm;
	FIELD F shovelGold Lgm;
	FIELD G pickaxeGold Lgm;
	FIELD H hatchetGold Lgm;
	FIELD I string Lgm;
	FIELD J feather Lgm;
	FIELD K sulphur Lgm;
	FIELD L hoeWood Lgm;
	FIELD M hoeStone Lgm;
	FIELD N hoeIron Lgm;
	FIELD O hoeDiamond Lgm;
	FIELD P hoeGold Lgm;
	FIELD Q seeds Lgm;
	FIELD R wheat Lgm;
	FIELD S bread Lgm;
	FIELD T helmetCloth Lgm;
	FIELD U chestplateCloth Lgm;
	FIELD V leggingsCloth Lgm;
	FIELD W bootsCloth Lgm;
	FIELD X helmetChain Lgm;
	FIELD Y chestplateChain Lgm;
	FIELD Z leggingsChain Lgm;
	FIELD aA redstone Lgm;
	FIELD aB snowball Lgm;
	FIELD aC boat Lgm;
	FIELD aD leather Lgm;
	FIELD aE milk Lgm;
	FIELD aF brick Lgm;
	FIELD aG clay Lgm;
	FIELD aH reeds Lgm;
	FIELD aI paper Lgm;
	FIELD aJ book Lgm;
	FIELD aK slimeball Lgm;
	FIELD aL minecartChest Lgm;
	FIELD aM minecartFurnace Lgm;
	FIELD aN egg Lgm;
	FIELD aO compass Lgm;
	FIELD aP fishingRod Lgm;
	FIELD aQ clock Lgm;
	FIELD aR yellowDust Lgm;
	FIELD aS fishRaw Lgm;
	FIELD aT fishCooked Lgm;
	FIELD aU dyePowder Lgm;
	FIELD aV bone Lgm;
	FIELD aW sugar Lgm;
	FIELD aX cake Lgm;
	FIELD aY bed Lgm;
	FIELD aZ diode Lgm;
	FIELD aa bootsChain Lgm;
	FIELD ab helmetIron Lgm;
	FIELD ac chestplateIron Lgm;
	FIELD ad leggingsIron Lgm;
	FIELD ae bootsIron Lgm;
	FIELD af helmetDiamond Lgm;
	FIELD ag chestplateDiamond Lgm;
	FIELD ah leggingsDiamond Lgm;
	FIELD ai bootsDiamond Lgm;
	FIELD aj helmetGold Lgm;
	FIELD ak chestplateGold Lgm;
	FIELD al leggingsGold Lgm;
	FIELD am bootsGold Lgm;
	FIELD an flint Lgm;
	FIELD ao porkchopRaw Lgm;
	FIELD ap porkchopCooked Lgm;
	FIELD aq painting Lgm;
	FIELD ar appleGold Lgm;
	FIELD as sign Lgm;
	FIELD at doorWood Lgm;
	FIELD au bucket Lgm;
	FIELD av bucketWater Lgm;
	FIELD aw bucketLava Lgm;
	FIELD ax minecart Lgm;
	FIELD ay saddle Lgm;
	FIELD az doorIron Lgm;
	FIELD b rand Ljava/util/Random;
	FIELD ba cookie Lgm;
	FIELD bb map Lwr;
	FIELD bc shears Lbl;
	FIELD bd record_13 Lgm;
	FIELD be record_cat Lgm;
	FIELD bf id I
	FIELD bg maxStackSize I
	FIELD bk containerItemType Lgm;
	FIELD c items [Lgm;
	FIELD d shovelIron Lgm;
	FIELD e pickaxeIron Lgm;
	FIELD f hatchetIron Lgm;
	FIELD g flintAndSteel Lgm;
	FIELD h apple Lgm;
	FIELD i bow Lgm;
	FIELD j arrow Lgm;
	FIELD k coal Lgm;
	FIELD l diamond Lgm;
	FIELD m ingotIron Lgm;
	FIELD n ingotGold Lgm;
	FIELD o swordIron Lgm;
	FIELD p swordWood Lgm;
	FIELD q shovelWood Lgm;
	FIELD r pickxaeWood Lgm;
	FIELD s hatchetWood Lgm;
	FIELD t swordStone Lgm;
	FIELD u shovelStone Lgm;
	FIELD v pickaxeStone Lgm;
	FIELD w hatchetStone Lgm;
	FIELD x swordDiamond Lgm;
	FIELD y shovelDiamond Lgm;
	FIELD z pickaxeDiamond Lgm;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a setContainerItem (Lgm;)Lgm;
		ARG 1 itemType
	METHOD a activate (Liz;Lfd;Lgs;)Liz;
	METHOD a interact (Liz;Lgs;Lfd;IIII)Z
	METHOD a setName (Ljava/lang/String;)Lgm;
	METHOD d setMaxStackSize (I)Lgm;
	METHOD i getContainerItemType ()Lgm;
	METHOD j hasContainerItemType ()Z
