CLASS iz net/minecraft/sortme/Item
	FIELD a count I
	FIELD c itemId I
	FIELD d damage I
	METHOD a getType ()Lgm;
	METHOD a applyDamage (ILsn;)V
	METHOD a toTag (Lnu;)Lnu;
	METHOD b setDamage (I)V
	METHOD b onCrafted (Lfd;Lgs;)V
	METHOD b fromTag (Lnu;)V
	METHOD b isEffectiveOn (Luu;)Z
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lgm;)V
		ARG 1 itemType
	METHOD <init> (Lgm;I)V
		ARG 1 itemType
		ARG 2 count
	METHOD <init> (Lgm;II)V
		ARG 1 itemType
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Luu;)V
		ARG 1 tile
	METHOD <init> (Luu;I)V
		ARG 1 tile
		ARG 2 count
	METHOD <init> (Luu;II)V
		ARG 1 tile
		ARG 2 count
		ARG 3 damage
	METHOD a (Lnu;)Lnu;
		ARG 1 tag
	METHOD b (Lnu;)V
		ARG 1 tag
	METHOD i getDamage ()I
	METHOD k copy ()Liz;
