CLASS iz net/minecraft/sortme/Item
	FIELD a count I
	FIELD c id I
	FIELD d damage I
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lgm;)V
		ARG 1 itemType
	METHOD <init> (Lgm;I)V
		ARG 1 itemType
		ARG 2 count
	METHOD <init> (Lgm;II)V
		ARG 1 itemType
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Luu;)V
		ARG 1 tile
	METHOD <init> (Luu;I)V
		ARG 1 tile
		ARG 2 count
	METHOD <init> (Luu;II)V
		ARG 1 tile
		ARG 2 count
		ARG 3 damage
	METHOD a (Lnu;)Lnu;
		ARG 1 tag
	METHOD b (Lnu;)V
		ARG 1 tag
	METHOD i getDamage ()I
