CLASS net/minecraft/class_57 net/minecraft/entity/Entity
	FIELD field_1591 entityId I
	FIELD field_1592 renderDistanceMultiplier D
	FIELD field_1594 passenger Lnet/minecraft/class_57;
	FIELD field_1595 vehicle Lnet/minecraft/class_57;
	FIELD field_1596 level Lnet/minecraft/class_18;
	FIELD field_1597 prevX D
	FIELD field_1598 prevY D
	FIELD field_1599 prevZ D
	FIELD field_1600 x D
	FIELD field_1601 y D
	FIELD field_1602 z D
	FIELD field_1603 velocityX D
	FIELD field_1604 velocityY D
	FIELD field_1605 velocityZ D
	FIELD field_1606 yaw F
	FIELD field_1607 pitch F
	FIELD field_1608 prevYaw F
	FIELD field_1609 prevPitch F
	FIELD field_1610 boundingBox Lnet/minecraft/class_25;
	FIELD field_1614 air I
	FIELD field_1615 immuneToFire Z
	FIELD field_1616 dataTracker Lnet/minecraft/class_216;
	FIELD field_1619 chunkX I
	FIELD field_1620 chunkIndex I
	FIELD field_1621 chunkZ I
	FIELD field_1623 onGround Z
	FIELD field_1628 inCobweb Z
	FIELD field_1630 removed Z
	FIELD field_1631 standingEyeHeight F
	FIELD field_1632 width F
	FIELD field_1633 height F
	FIELD field_1636 fallDistance F
	FIELD field_1637 prevRenderX D
	FIELD field_1638 prevRenderY D
	FIELD field_1639 prevRenderZ D
	FIELD field_1644 rand Ljava/util/Random;
	FIELD field_1647 fire I
	FIELD field_1652 skinUrl Ljava/lang/String;
	FIELD field_1653 cloakUrl Ljava/lang/String;
	METHOD <init> (Lfd;)V
		ARG 1 level
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_1310 initDataTracker ()V
	METHOD method_1313 handleStatus (B)V
	METHOD method_1315 afterSpawn ()V
	METHOD method_1316 initCloak ()V
	METHOD method_1317 baseTick ()V
	METHOD method_1318 isAlive ()Z
	METHOD method_1319 destroy ()V
	METHOD method_1321 setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD method_1323 interact (Lnet/minecraft/class_54;)Z
	METHOD method_1324 movementInputToVelocity (FFF)V
	METHOD method_1325 dropItem (IIF)Lnet/minecraft/class_142;
	METHOD method_1327 dropItem (Lnet/minecraft/class_31;F)Lnet/minecraft/class_142;
	METHOD method_1328 isInFluid (Lnet/minecraft/class_15;)Z
	METHOD method_1331 getDataTracker ()Lnet/minecraft/class_216;
	METHOD method_1333 isTouchingWater ()Z
	METHOD method_1339 dropItem (II)Lnet/minecraft/class_142;
	METHOD method_1340 setPosition (DDD)V
	METHOD method_1341 setPositionAndAngles (DDDFF)V
	METHOD method_1342 setRotation (FF)V
	METHOD method_1346 toTag (Lnet/minecraft/class_8;)V
	METHOD method_1347 squaredDistanceTo (DDD)D
	METHOD method_1348 fromTag (Lnet/minecraft/class_8;)V
	METHOD method_1351 distanceTo (Lnet/minecraft/class_57;)F
	METHOD method_1354 onPlayerCollision (Lnet/minecraft/class_54;)V
	METHOD method_1355 damage (Lnet/minecraft/class_57;I)Z
		ARG 1 target
		ARG 2 amount
	METHOD method_1357 getMountedHeightOffset ()D
	METHOD method_1358 canClimb ()Z
	METHOD method_1363 readCustomDataFromTag (Lnet/minecraft/class_8;)V
		ARG 1 tag
	METHOD method_1364 shouldRenderAtDistance (D)Z
	METHOD method_1365 setVelocity (DDD)V
	METHOD method_1366 getEyeHeight ()F
	METHOD method_1367 shouldRenderFrom (Lnet/minecraft/class_26;)Z
	METHOD method_1368 writeCustomDataToTag (Lnet/minecraft/class_8;)V
		ARG 1 tag
	METHOD method_1370 tick ()V
	METHOD method_1371 move (DDD)V
	METHOD method_1375 setLevel (Lnet/minecraft/class_18;)V
	METHOD method_1376 startRiding (Lnet/minecraft/class_57;)V
	METHOD method_1378 getStandingEyeHeight ()F
	METHOD method_1383 onStruckByLightning (Lnet/minecraft/class_411;)V
	METHOD method_1384 tickRiding ()V
	METHOD method_1385 getHeightOffset ()D
	METHOD method_1386 remove ()V
	METHOD method_1387 isInsideWall ()Z
	METHOD method_1389 handleFallDamage (F)V
	METHOD method_1390 handleKilledEntity (Lnet/minecraft/class_127;)V
	METHOD method_1391 onKilledOther (Lnet/minecraft/class_57;I)V
	METHOD method_1394 getBrightnessAtEyes (F)F
