CLASS net/minecraft/class_127 net/minecraft/entity/LivingEntity
	FIELD field_1019 texture Ljava/lang/String;
	FIELD field_1027 lastHandSwingProgress F
	FIELD field_1031 jumping Z
	FIELD field_1033 movementSpeed F
	FIELD field_1035 handSwingProgress F
	FIELD field_1036 health I
	FIELD field_1038 hurtTime I
	FIELD field_1041 deathTime I
	FIELD field_1042 attackTime I
	FIELD field_1049 limbDistance F
	FIELD field_1059 despawnCounter I
	METHOD method_910 tickHandSwing ()V
	METHOD method_911 getAmbientSound ()Ljava/lang/String;
	METHOD method_912 getHurtSound ()Ljava/lang/String;
	METHOD method_913 getDeathSound ()Ljava/lang/String;
	METHOD method_914 getMobDrops ()I
	METHOD method_915 getSoundVolume ()F
	METHOD method_916 getLimitPerChunk ()I
	METHOD method_917 getItemTexturePosition (Lnet/minecraft/class_31;)I
	METHOD method_918 playAmbientSound ()V
	METHOD method_919 onSpawnedFromSpawner ()V
	METHOD method_932 isOnLadder ()Z
	METHOD method_933 dropLoot ()V
	METHOD method_935 canSpawn ()Z
	METHOD method_937 updateDespawnCounter ()V
	METHOD method_938 onKilledBy (Lnet/minecraft/class_57;)V
	METHOD method_939 addHealth (I)V
		ARG 1 amount
	METHOD method_941 getLookPitchSpeed ()I
	METHOD method_942 cannotMove ()Z
	METHOD method_943 isSleeping ()Z
	METHOD method_944 jump ()V
	METHOD method_945 travel (FF)V
	METHOD method_946 applyDamage (I)V
