CLASS ls net/minecraft/entity/LivingEntity
	FIELD O texture Ljava/lang/String;
	FIELD W lastHandSwingProgress F
	FIELD X handSwingProgress F
	FIELD Y health I
	FIELD aB movementSpeed F
	FIELD aa hurtTime I
	FIELD ad deathTime I
	FIELD ae attackTime I
	FIELD al limbDistance F
	FIELD av despawnCounter I
	METHOD N isSleeping ()Z
	METHOD R jump ()V
	METHOD V onSpawnedFromSpawner ()V
	METHOD a_ travel (FF)V
	METHOD b applyDamage (I)V
	METHOD b onKilledBy (Lsn;)V
	METHOD c addHealth (I)V
	METHOD d canSpawn ()Z
	METHOD f_ tickHandSwing ()V
	METHOD g getAmbientSound ()Ljava/lang/String;
	METHOD i getDeathSound ()Ljava/lang/String;
	METHOD j getMobDrops ()I
	METHOD j_ getHurtSound ()Ljava/lang/String;
	METHOD k getSoundVolume ()F
	METHOD o updateDespawnCounter ()V
	METHOD x getLookPitchSpeed ()I
	METHOD y cannotMove ()Z
