CLASS ow net/minecraft/entity/TileEntity
	FIELD a ID_TO_CLASS Ljava/util/Map;
	FIELD b CLASS_TO_ID Ljava/util/Map;
	FIELD d level Lfd;
	FIELD e x I
	FIELD f y I
	FIELD g z I
	FIELD h invalid Z
	METHOD a register (Ljava/lang/Class;Ljava/lang/String;)V
	METHOD a readIdentifyingData (Lnu;)V
		ARG 1 tag
	METHOD b writeIdentifyingData (Lnu;)V
		ARG 1 tag
	METHOD e getCachedId ()I
	METHOD f getTile ()Luu;
	METHOD g isInvalid ()Z
	METHOD i invalidate ()V
	METHOD j validate ()V
	METHOD n_ tick ()V
	METHOD y_ markDirty ()V
