CLASS ln net/minecraft/tile/material/Material
	FIELD A COBWEB Lln;
	FIELD B PISTON Lln;
	FIELD D burnable Z
	FIELD E replaceable Z
	FIELD G requiresTool Z
	FIELD H pistonPushMode I
	FIELD a AIR Lln;
	FIELD b ORGANIC Lln;
	FIELD c DIRT Lln;
	FIELD d WOOD Lln;
	FIELD e STONE Lln;
	FIELD f METAL Lln;
	FIELD g WATER Lln;
	FIELD h LAVA Lln;
	FIELD i LEAVES Lln;
	FIELD j PLANT Lln;
	FIELD k SPONGE Lln;
	FIELD l WOOL Lln;
	FIELD m FIRE Lln;
	FIELD n SAND Lln;
	FIELD o DOODADS Lln;
	FIELD p GLASS Lln;
	FIELD q TNT Lln;
	FIELD r UNUSED_LOL Lln;
	FIELD s ICE Lln;
	FIELD t SNOW Lln;
	FIELD u SNOW_BLOCK Lln;
	FIELD v CACTUS Lln;
	FIELD w CLAY Lln;
	FIELD x PUMPKIN Lln;
	FIELD y PORTAL Lln;
	FIELD z CAKE Lln;
	METHOD a isSolid ()Z
	METHOD c blocksMovement ()Z
	METHOD d isLiquid ()Z
	METHOD e isBurnable ()Z
	METHOD f replaceable ()Lln;
	METHOD g isReplaceable ()Z
	METHOD i doesRequireTool ()Z
	METHOD j getPistonPushMode ()I
	METHOD k breaksWhenPushed ()Lln;
	METHOD l unpushable ()Lln;
	METHOD n requiresTool ()Lln;
	METHOD o burnable ()Lln;
