CLASS ln net/minecraft/tile/material/Material
	FIELD A COBWEB Lln;
	FIELD B PISTON Lln;
	FIELD D burnable Z
	FIELD G requiresTool Z
	FIELD a AIR Lln;
	FIELD b ORGANIC Lln;
	FIELD c DIRT Lln;
	FIELD d WOOD Lln;
	FIELD e STONE Lln;
	FIELD f METAL Lln;
	FIELD g WATER Lln;
	FIELD h LAVA Lln;
	FIELD i LEAVES Lln;
	FIELD j PLANT Lln;
	FIELD k SPONGE Lln;
	FIELD l WOOL Lln;
	FIELD m FIRE Lln;
	FIELD n SAND Lln;
	FIELD s ICE Lln;
	FIELD v CACTUS Lln;
	FIELD w CLAY Lln;
	FIELD z CAKE Lln;
	METHOD a isSolid ()Z
	METHOD c blocksMovement ()Z
	METHOD d isLiquid ()Z
	METHOD e isBurnable ()Z
	METHOD i doesRequireTool ()Z
	METHOD k lightPassesThrough ()Lln;
	METHOD n requiresTool ()Lln;
	METHOD o burnable ()Lln;
