CLASS net/minecraft/class_15 net/minecraft/tile/material/Material
	FIELD field_971 COBWEB Lnet/minecraft/class_15;
	FIELD field_972 PISTON Lnet/minecraft/class_15;
	FIELD field_974 burnable Z
	FIELD field_975 replaceable Z
	FIELD field_977 requiresTool Z
	FIELD field_978 pistonPushMode I
	FIELD field_979 AIR Lnet/minecraft/class_15;
	FIELD field_980 ORGANIC Lnet/minecraft/class_15;
	FIELD field_981 DIRT Lnet/minecraft/class_15;
	FIELD field_982 WOOD Lnet/minecraft/class_15;
	FIELD field_983 STONE Lnet/minecraft/class_15;
	FIELD field_984 METAL Lnet/minecraft/class_15;
	FIELD field_985 WATER Lnet/minecraft/class_15;
	FIELD field_986 LAVA Lnet/minecraft/class_15;
	FIELD field_987 LEAVES Lnet/minecraft/class_15;
	FIELD field_988 PLANT Lnet/minecraft/class_15;
	FIELD field_989 SPONGE Lnet/minecraft/class_15;
	FIELD field_990 WOOL Lnet/minecraft/class_15;
	FIELD field_991 FIRE Lnet/minecraft/class_15;
	FIELD field_992 SAND Lnet/minecraft/class_15;
	FIELD field_993 DOODADS Lnet/minecraft/class_15;
	FIELD field_994 GLASS Lnet/minecraft/class_15;
	FIELD field_995 TNT Lnet/minecraft/class_15;
	FIELD field_996 UNUSED_LOL Lnet/minecraft/class_15;
	FIELD field_997 ICE Lnet/minecraft/class_15;
	FIELD field_998 SNOW Lnet/minecraft/class_15;
	FIELD field_999 SNOW_BLOCK Lnet/minecraft/class_15;
	FIELD field_1000 CACTUS Lnet/minecraft/class_15;
	FIELD field_1001 CLAY Lnet/minecraft/class_15;
	FIELD field_1002 PUMPKIN Lnet/minecraft/class_15;
	FIELD field_1003 PORTAL Lnet/minecraft/class_15;
	FIELD field_1004 CAKE Lnet/minecraft/class_15;
	METHOD method_905 isSolid ()Z
	METHOD method_907 blocksMovement ()Z
	METHOD method_893 isLiquid ()Z
	METHOD method_894 isBurnable ()Z
	METHOD method_895 replaceable ()Lnet/minecraft/class_15;
	METHOD method_896 isReplaceable ()Z
	METHOD method_898 doesRequireTool ()Z
	METHOD method_899 getPistonPushMode ()I
	METHOD method_900 breaksWhenPushed ()Lnet/minecraft/class_15;
	METHOD method_901 unpushable ()Lnet/minecraft/class_15;
	METHOD method_903 requiresTool ()Lnet/minecraft/class_15;
	METHOD method_904 burnable ()Lnet/minecraft/class_15;
