CLASS net/minecraft/class_121 net/minecraft/entity/animal/Wolf
	FIELD field_368 begging Z
	FIELD field_369 begAnimationProgress F
	FIELD field_370 lastBegAnimationProgress F
	FIELD field_371 wet Z
	FIELD field_372 canShakeWaterOff Z
	FIELD field_373 shakeProgress F
	FIELD field_374 lastShakeProgress F
	METHOD method_432 getOwner ()Ljava/lang/String;
	METHOD method_433 isSitting ()Z
	METHOD method_434 isAngry ()Z
	METHOD method_425 isTamed ()Z
	METHOD method_420 getShakeAnimationProgress (FF)F
	METHOD method_426 setOwner (Ljava/lang/String;)V
	METHOD method_427 spawnBoneParticles (Z)V
		ARG 1 tamed
	METHOD method_428 setSitting (Z)V
	METHOD method_421 getWetBrightnessMultiplier (F)F
	METHOD method_422 getBegAnimationProgress (F)F
	METHOD method_430 setAngry (Z)V
	METHOD method_431 setHasOwner (Z)V
	METHOD method_423 isWet ()Z
