CLASS net/minecraft/class_555 net/minecraft/client/render/GameRenderer
	FIELD field_2336 random Ljava/util/Random;
	FIELD field_2342 handItemRenderer Lnet/minecraft/class_556;
	FIELD field_2346 r F
	FIELD field_2347 g F
	FIELD field_2348 b F
	FIELD field_2349 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2353 cinematicPitchSmoother Lnet/minecraft/class_12;
	FIELD field_2354 cinematicYawSmoother Lnet/minecraft/class_12;
	METHOD method_1844 (F)V
		ARG 1 delta
	METHOD method_1847 renderWeather (F)V
		ARG 1 tickDelta
	METHOD method_1852 renderSkyBase (F)V
		ARG 1 tickDelta
