CLASS net/minecraft/class_34 net/minecraft/client/render/TextRenderer
	METHOD <init> (Lkv;Ljava/lang/String;Lji;)V
		ARG 1 gameOptions
	METHOD <init> (Lnet/minecraft/class_322;Ljava/lang/String;Lnet/minecraft/class_76;)V
		ARG 1 options
	METHOD method_1901 getTextWidth (Ljava/lang/String;)I
	METHOD method_1903 drawTextWithShadow (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 colour
	METHOD method_1905 drawText (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 colour
	METHOD method_1906 drawText (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 colour
