CLASS net/minecraft/class_7 net/minecraft/level/LevelProperties
	FIELD field_13 randomSeed J
	FIELD field_14 spawnX I
	FIELD field_15 spawnY I
	FIELD field_16 spawnZ I
	FIELD field_17 time J
	FIELD field_18 lastPlayed J
	FIELD field_19 sizeOnDisk J
	FIELD field_20 playerData Lnet/minecraft/class_8;
	FIELD field_21 dimensionId I
	FIELD field_22 levelName Ljava/lang/String;
	FIELD field_23 version I
	FIELD field_24 raining Z
	FIELD field_25 rainTime I
	FIELD field_26 thundering Z
	FIELD field_27 thunderTime I
	METHOD method_27 setSpawnX (I)V
	METHOD method_5 setSpawnPosition (III)V
	METHOD method_6 setTime (J)V
	METHOD method_8 setName (Ljava/lang/String;)V
	METHOD method_28 setPlayerData (Lnet/minecraft/class_8;)V
	METHOD method_7 updateProperties (Lnet/minecraft/class_8;Lnet/minecraft/class_8;)V
	METHOD method_10 setThundering (Z)V
	METHOD method_11 getSeed ()J
	METHOD method_29 setSpawnY (I)V
	METHOD method_13 setSizeOnDisk (J)V
	METHOD method_14 setRaining (Z)V
	METHOD method_15 getSpawnX ()I
	METHOD method_30 setSpawnZ (I)V
	METHOD method_17 getSpawnY ()I
	METHOD method_4 setVersion (I)V
	METHOD method_18 getSpawnZ ()I
	METHOD method_12 setThunderTime (I)V
	METHOD method_19 getTime ()J
	METHOD method_16 setRainTime (I)V
	METHOD method_20 getSizeOnDisk ()J
	METHOD method_31 getPlayerData ()Lnet/minecraft/class_8;
	METHOD method_21 getDimensionId ()I
	METHOD method_32 getName ()Ljava/lang/String;
	METHOD method_22 getVersion ()I
	METHOD method_33 getLastPlayed ()J
	METHOD method_23 isThundering ()Z
	METHOD method_24 getThunderTime ()I
	METHOD method_25 isRaining ()Z
	METHOD method_26 getRainTime ()I
