CLASS net/minecraft/class_59 net/minecraft/level/LevelListener
	METHOD method_1149 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1151 (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_1152 playLevelEvent (Lnet/minecraft/class_54;IIIII)V
		ARG 1 player
		ARG 2 type
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 index
	METHOD method_1153 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particle
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_1154 playSound (Ljava/lang/String;DDDFF)V
		ARG 1 sound
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_1156 onEntityAdded (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_1157 onEntityRemoved (Lnet/minecraft/class_57;)V
		ARG 1 entity
