CLASS ei net/minecraft/level/LevelProperties
	FIELD a randomSeed J
	FIELD b spawnX I
	FIELD c spawnY I
	FIELD d spawnZ I
	FIELD e time J
	FIELD f lastPlayed J
	FIELD g sizeOnDisk J
	FIELD h playerData Lnu;
	FIELD i dimensionId I
	FIELD j levelName Ljava/lang/String;
	FIELD k version I
	FIELD l raining Z
	FIELD m rainTime I
	FIELD n thundering Z
	FIELD o thunderTime I
	METHOD a setSpawnX (I)V
	METHOD a setSpawnPosition (III)V
	METHOD a setTime (J)V
	METHOD a setName (Ljava/lang/String;)V
	METHOD a setPlayerData (Lnu;)V
	METHOD a updateProperties (Lnu;Lnu;)V
	METHOD a setThundering (Z)V
	METHOD b getSeed ()J
	METHOD b setSpawnY (I)V
	METHOD b setSizeOnDisk (J)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnX ()I
	METHOD c setSpawnZ (I)V
	METHOD d getSpawnY ()I
	METHOD d setVersion (I)V
	METHOD e getSpawnZ ()I
	METHOD e setThunderTime (I)V
	METHOD f getTime ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerData ()Lnu;
	METHOD i getDimensionId ()I
	METHOD j getName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
