CLASS net/minecraft/class_18 net/minecraft/level/Level
	FIELD field_180 isClient Z
	FIELD field_187 time J
	FIELD field_188 noPlayers Z
	FIELD field_198 entities Ljava/util/List;
	FIELD field_199 tileEntities Ljava/util/List;
	FIELD field_200 players Ljava/util/List;
	FIELD field_204 unusedIncrement I
	FIELD field_205 prevRainGradient F
	FIELD field_206 rainGradient F
	FIELD field_207 prevThunderGradient F
	FIELD field_208 thunderGradient F
	FIELD field_213 difficulty I
	FIELD field_214 rand Ljava/util/Random;
	FIELD field_216 dimension Lnet/minecraft/class_50;
	FIELD field_218 cache Lnet/minecraft/class_51;
	FIELD field_219 dimensionData Lnet/minecraft/class_52;
	FIELD field_220 properties Lnet/minecraft/class_7;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_50;)V
		ARG 1 level
		ARG 2 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;Lnet/minecraft/class_50;J)V
		ARG 1 dimensionData
		ARG 3 dimension
		ARG 4 seed
	METHOD <init> (Lwt;Ljava/lang/String;Lxa;J)V
		ARG 4 seed
	METHOD method_149 getClosestPlayer (DDDD)Lnet/minecraft/class_54;
	METHOD method_150 playSound (DDDLjava/lang/String;FF)V
	METHOD method_154 setTileWithMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_156 canPlaceTile (IIIIZI)Z
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 6 meta
	METHOD method_157 setTileEntity (IIILnet/minecraft/class_55;)V
	METHOD method_158 placeTile (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_159 setLevelTime (J)V
	METHOD method_168 canSpawnEntity (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD method_173 playLevelEvent (Lnet/minecraft/class_54;IIIII)V
	METHOD method_175 getEntities (Ljava/lang/Class;Lnet/minecraft/class_25;)Ljava/util/List;
	METHOD method_177 getPlayerByName (Ljava/lang/String;)Lnet/minecraft/class_54;
	METHOD method_178 addParticle (Ljava/lang/String;DDDDDD)V
	METHOD method_186 getClosestPlayerTo (Lnet/minecraft/class_57;D)Lnet/minecraft/class_54;
	METHOD method_187 createExplosion (Lnet/minecraft/class_57;DDDF)Lnet/minecraft/class_60;
		ARG 1 cause
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
	METHOD method_188 createExplosion (Lnet/minecraft/class_57;DDDFZ)Lnet/minecraft/class_60;
		ARG 1 cause
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
	METHOD method_191 playSound (Lnet/minecraft/class_57;Ljava/lang/String;FF)V
	METHOD method_195 saveLevel (ZLnet/minecraft/class_62;)V
		ARG 2 listener
	METHOD method_200 setTileInChunk (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileId
	METHOD method_210 spawnEntity (Lnet/minecraft/class_57;)Z
	METHOD method_211 getEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;)Ljava/util/List;
	METHOD method_214 getChunkFromCache (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_215 setTileMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_220 isDaylight ()Z
	METHOD method_221 getRainGradient (F)F
		ARG 1 tickProgress
	METHOD method_222 getHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_229 setTile (IIII)Z
	METHOD method_230 playLevelEvent (IIIII)V
	METHOD method_231 removeEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_234 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_238 isChunkLoaded (II)Z
		ARG 1 chunkX
		ARG 2 chunkY
	METHOD method_239 isTileLoaded (III)Z
	METHOD method_249 isAboveGroundCached (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_254 getSeed ()J
	METHOD method_255 getLightLevel (III)I
	METHOD method_256 getLevelTime ()J
	METHOD method_257 isAboveGround (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_258 getSpawnPosition ()Lnet/minecraft/class_63;
	METHOD method_260 removeTileEntity (III)V
	METHOD method_262 getProperties ()Lnet/minecraft/class_7;
	METHOD method_264 onPlayerDisconnect ()V
	METHOD method_265 hasRedstonePower (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_266 wakeUpSleepingPlayers ()V
	METHOD method_267 canRainAt (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_268 canSkipNight ()Z
	METHOD method_270 raining ()Z
	METHOD method_272 initWeatherGradients ()V
	METHOD method_273 resetWeather ()V
	METHOD method_276 setSpawnPosition (Lnet/minecraft/class_63;)V
	METHOD method_277 addPlayer (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_289 setRainGradient (F)V
		ARG 1 gradient
	METHOD method_293 disconnect ()V
