CLASS net/minecraft/class_18 net/minecraft/level/Level
	FIELD field_180 isClient Z
	FIELD field_187 time J
	FIELD field_188 allPlayersSleeping Z
	FIELD field_198 entities Ljava/util/List;
	FIELD field_199 tileEntities Ljava/util/List;
	FIELD field_200 players Ljava/util/List;
	FIELD field_204 unusedIncrement I
	FIELD field_205 prevRainGradient F
	FIELD field_206 rainGradient F
	FIELD field_207 prevThunderGradient F
	FIELD field_208 thunderGradient F
	FIELD field_213 difficulty I
	FIELD field_214 rand Ljava/util/Random;
	FIELD field_215 generating Z
	FIELD field_216 dimension Lnet/minecraft/class_50;
	FIELD field_217 listeners Ljava/util/List;
	FIELD field_218 cache Lnet/minecraft/class_51;
	FIELD field_219 dimensionData Lnet/minecraft/class_52;
	FIELD field_220 properties Lnet/minecraft/class_7;
	FIELD field_221 forceLoadChunks Z
	FIELD field_222 data Lnet/minecraft/class_53;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_50;)V
		ARG 1 level
		ARG 2 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;J)V
		ARG 2 name
		ARG 3 seed
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;JLnet/minecraft/class_50;)V
		ARG 2 name
		ARG 3 seed
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;Lnet/minecraft/class_50;J)V
		ARG 1 dimensionData
		ARG 2 name
		ARG 3 dimension
		ARG 4 seed
	METHOD method_149 getClosestPlayer (DDDD)Lnet/minecraft/class_54;
	METHOD method_150 playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
	METHOD method_151 computeWeatherGradients (F)I
	METHOD method_152 getTileAtSurface (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_153 isRegionLoaded (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
	METHOD method_154 setTileWithMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileId
		ARG 5 metadata
	METHOD method_155 isRegionLoaded (IIIIII)Z
		ARG 1 startX
		ARG 2 startY
		ARG 3 startZ
		ARG 4 endX
		ARG 5 endY
		ARG 6 endZ
	METHOD method_156 canPlaceTile (IIIIZI)Z
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 6 meta
	METHOD method_157 setTileEntity (IIILnet/minecraft/class_55;)V
	METHOD method_158 placeTile (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_159 setLevelTime (J)V
		ARG 1 time
	METHOD method_160 raycast (Lnet/minecraft/class_26;Lnet/minecraft/class_26;)Lnet/minecraft/class_27;
	METHOD method_161 raycast (Lnet/minecraft/class_26;Lnet/minecraft/class_26;Z)Lnet/minecraft/class_27;
	METHOD method_162 raycast (Lnet/minecraft/class_26;Lnet/minecraft/class_26;ZZ)Lnet/minecraft/class_27;
	METHOD method_164 getLightLevel (Lnet/minecraft/class_56;III)I
	METHOD method_165 (Lnet/minecraft/class_56;IIII)V
		ARG 1 tpe
	METHOD method_168 canSpawnEntity (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD method_173 playLevelEvent (Lnet/minecraft/class_54;IIIII)V
	METHOD method_175 getEntities (Ljava/lang/Class;Lnet/minecraft/class_25;)Ljava/util/List;
	METHOD method_176 getOrCreateMapStorage (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_58;
		ARG 1 clazz
		ARG 2 name
	METHOD method_177 getPlayerByName (Ljava/lang/String;)Lnet/minecraft/class_54;
	METHOD method_178 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particle
	METHOD method_180 putMapStorage (Ljava/lang/String;Lnet/minecraft/class_58;)V
		ARG 1 name
	METHOD method_182 addEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_183 addListener (Lnet/minecraft/class_59;)V
		ARG 1 listener
	METHOD method_186 getClosestPlayerTo (Lnet/minecraft/class_57;D)Lnet/minecraft/class_54;
	METHOD method_187 createExplosion (Lnet/minecraft/class_57;DDDF)Lnet/minecraft/class_60;
		ARG 1 cause
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
	METHOD method_188 createExplosion (Lnet/minecraft/class_57;DDDFZ)Lnet/minecraft/class_60;
		ARG 1 cause
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
	METHOD method_191 playSound (Lnet/minecraft/class_57;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 sound
	METHOD method_193 updatePosition (Lnet/minecraft/class_57;Z)V
		ARG 1 entity
	METHOD method_195 saveLevel (ZLnet/minecraft/class_62;)V
		ARG 2 listener
	METHOD method_197 createChunkCache ()Lnet/minecraft/class_51;
		COMMENT Creates the chunk cache for this level.
		COMMENT This consists of a {@linkplain LevelSource level source} acting as a chunk cache which references another level source which acts as a chunk generator.
		COMMENT @return the new chunk cache
	METHOD method_199 getChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
			COMMENT The absolute X coordinate
		ARG 2 z
			COMMENT The absolute Z coordinate
	METHOD method_200 setTileInChunk (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileId
	METHOD method_202 updateRedstone (IIIIII)V
	METHOD method_205 setLightLevel (Lnet/minecraft/class_56;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 light
	METHOD method_210 spawnEntity (Lnet/minecraft/class_57;)Z
		ARG 1 entity
	METHOD method_211 getEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;)Ljava/util/List;
	METHOD method_212 computeSpawnPosition ()V
	METHOD method_213 getThunderGradient (F)F
		ARG 1 tickProgress
	METHOD method_214 getChunkFromCache (II)Lnet/minecraft/class_43;
		COMMENT
		ARG 1 x
			COMMENT The chunk's X coordinate
		ARG 2 z
			COMMENT The chunk's Y coordinate
	METHOD method_215 setTileMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_219 onEntityAdded (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_220 isDaylight ()Z
	METHOD method_221 getRainGradient (F)F
		ARG 1 tickProgress
	METHOD method_222 getHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_226 onEntityRemoved (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_228 getOceanFloorHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_229 setTile (IIII)Z
	METHOD method_230 playLevelEvent (IIIII)V
	METHOD method_231 removeEntity (Lnet/minecraft/class_57;)V
	METHOD method_233 getSurfaceHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_234 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_236 removeEntityFromChunk (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_238 isChunkLoaded (II)Z
		ARG 1 chunkX
		ARG 2 chunkY
	METHOD method_239 isTileLoaded (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_241 forceUpdatePosition (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_249 isAboveGroundCached (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_251 checkSessionLock ()V
	METHOD method_254 getSeed ()J
	METHOD method_255 getLightLevel (III)I
	METHOD method_256 getLevelTime ()J
	METHOD method_257 isAboveGround (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_258 getSpawnPosition ()Lnet/minecraft/class_63;
	METHOD method_259 getLevelSource ()Lnet/minecraft/class_51;
	METHOD method_260 removeTileEntity (III)V
	METHOD method_261 getDimensionData ()Lnet/minecraft/class_52;
	METHOD method_262 getProperties ()Lnet/minecraft/class_7;
	METHOD method_264 areAllPlayersSleeping ()V
	METHOD method_265 hasRedstonePower (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_266 wakeUpSleepingPlayers ()V
	METHOD method_267 canRainAt (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_268 canSkipNight ()Z
	METHOD method_269 thundering ()Z
	METHOD method_270 raining ()Z
	METHOD method_271 prepareSaveLevel ()V
	METHOD method_272 initWeatherGradients ()V
	METHOD method_273 resetWeather ()V
	METHOD method_276 setSpawnPosition (Lnet/minecraft/class_63;)V
	METHOD method_277 addPlayer (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_281 removeListener (Lnet/minecraft/class_59;)V
		ARG 1 listener
	METHOD method_283 revalidateSpawnPos ()V
	METHOD method_284 getSkyColour (F)Lnet/minecraft/class_26;
	METHOD method_289 setRainGradient (F)V
		ARG 1 gradient
	METHOD method_293 disconnect ()V
