CLASS ix net/minecraft/entity/player/PlayerInventory
	FIELD a main [Liz;
	FIELD b armour [Liz;
	FIELD c selectedHotbarSlot I
	FIELD d player Lgs;
	FIELD e dirty Z
	FIELD f cursorStack Liz;
	METHOD a toTag (Lsp;)Lsp;
	METHOD b getHeldItem ()Liz;
	METHOD b scrollInHotbar (I)V
	METHOD b setCursorItem (Liz;)V
	METHOD b fromTag (Lsp;)V
	METHOD b isUsingEffectiveTool (Luu;)Z
	METHOD c decreaseAmountOfItem (I)Z
	METHOD c containsItem (Liz;)Z
	METHOD d getArmourItem (I)Liz;
	METHOD e damageArmour (I)V
	METHOD f getSlotWithItem (I)I
		ARG 1 id
	METHOD g dropInventory ()V
	METHOD i getCursorItem ()Liz;
