CLASS net/minecraft/class_331 net/minecraft/client/render/entity/TileEntityRenderDispatcher
	FIELD field_1552 INSTANCE Lnet/minecraft/class_331;
	FIELD field_1553 renderOffsetX D
	FIELD field_1554 renderOffsetY D
	FIELD field_1555 renderOffsetZ D
	FIELD field_1556 textureManager Lnet/minecraft/class_76;
	FIELD field_1557 level Lnet/minecraft/class_18;
	FIELD field_1558 cameraEntity Lnet/minecraft/class_127;
	FIELD field_1565 font Lnet/minecraft/class_34;
	METHOD method_1277 renderTileEntity (Lnet/minecraft/class_55;DDDF)V
