CLASS net/minecraft/server/MinecraftServer
	FIELD field_2837 logger Ljava/util/logging/Logger;
	FIELD field_2839 pendingConnectionManager Lnet/minecraft/class_9;
	FIELD field_2840 serverProperties Lnet/minecraft/class_391;
	FIELD field_2848 onlineMode Z
	FIELD field_2849 spawnAnimals Z
	FIELD field_2850 allowPvp Z
	FIELD field_2851 allowFlight Z
	FIELD field_2852 commandManager Lnet/minecraft/class_426;
	FIELD field_2855 pendingCommands Ljava/util/List;
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_2160 getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD method_2162 queueCommand (Ljava/lang/String;Lnet/minecraft/class_39;)V
		ARG 1 commandString
		ARG 2 source
	METHOD method_2164 processQueuedCommands ()V
	METHOD method_2166 start ()Z
	METHOD method_2167 logWarning (Ljava/lang/String;)V
	CLASS class_643 ServerThread
	CLASS class_645 ConsoleInputThread
	CLASS class_646 MagicalTimingHelperThread
