CLASS net/minecraft/class_391 net/minecraft/server/ServerProperties
	FIELD field_1519 logger Ljava/util/logging/Logger;
	FIELD field_1520 properties Ljava/util/Properties;
	FIELD field_1521 propertiesFile Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 propertiesFile
	METHOD method_1245 generate ()V
	METHOD method_1246 getInteger (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 defaultValue
	METHOD method_1247 getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 defaultValue
	METHOD method_1248 getBoolean (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 defaultValue
	METHOD method_1249 save ()V
	METHOD method_1250 setBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
