CLASS net/minecraft/class_217 net/minecraft/stat/Stats
	FIELD field_806 playerKills Lnet/minecraft/class_139;
	FIELD field_807 fishCaught Lnet/minecraft/class_139;
	FIELD field_808 mineBlock [Lnet/minecraft/class_139;
	FIELD field_810 useItem [Lnet/minecraft/class_139;
	FIELD field_811 breakItem [Lnet/minecraft/class_139;
	FIELD field_814 idMap Ljava/util/Map;
	FIELD field_815 stats Ljava/util/List;
	FIELD field_819 startGame Lnet/minecraft/class_139;
	FIELD field_820 createWorld Lnet/minecraft/class_139;
	FIELD field_821 loadWorld Lnet/minecraft/class_139;
	FIELD field_822 joinMultiplayer Lnet/minecraft/class_139;
	FIELD field_823 leaveGame Lnet/minecraft/class_139;
	FIELD field_824 playOneMinute Lnet/minecraft/class_139;
	FIELD field_825 walkOneCm Lnet/minecraft/class_139;
	FIELD field_826 swimOneCm Lnet/minecraft/class_139;
	FIELD field_827 fallOneCm Lnet/minecraft/class_139;
	FIELD field_828 climbOneCm Lnet/minecraft/class_139;
	FIELD field_829 flyOneCm Lnet/minecraft/class_139;
	FIELD field_830 diveOneCm Lnet/minecraft/class_139;
	FIELD field_831 minecartOneCm Lnet/minecraft/class_139;
	FIELD field_832 boatOneCm Lnet/minecraft/class_139;
	FIELD field_833 pigOneCm Lnet/minecraft/class_139;
	FIELD field_834 jump Lnet/minecraft/class_139;
	FIELD field_835 drop Lnet/minecraft/class_139;
	FIELD field_836 damageDealt Lnet/minecraft/class_139;
	FIELD field_837 damageTaken Lnet/minecraft/class_139;
	FIELD field_838 deaths Lnet/minecraft/class_139;
	FIELD field_839 mobKills Lnet/minecraft/class_139;
	METHOD method_755 onItemsRegistered ()V
