CLASS net/minecraft/class_519 net/minecraft/level/gen/BiomeSource
	FIELD field_2235 temperatureNoises [D
	FIELD field_2236 rainfallNoises [D
	FIELD field_2237 detailNoises [D
	FIELD field_2238 biomes [Lnet/minecraft/class_153;
	FIELD field_2239 temperatureNoise Lnet/minecraft/class_458;
	FIELD field_2240 rainfallNoise Lnet/minecraft/class_458;
	FIELD field_2241 detailNoise Lnet/minecraft/class_458;
	METHOD <init> (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1786 getTemperature (II)D
		ARG 1 x
		ARG 2 z
	METHOD method_1787 getBiome (II)Lnet/minecraft/class_153;
		ARG 1 x
		ARG 2 z
	METHOD method_1788 getBiomes (IIII)[Lnet/minecraft/class_153;
		ARG 1 x
		ARG 2 z
		ARG 3 xSize
		ARG 4 zSize
	METHOD method_1789 getBiomeInChunk (Lnet/minecraft/class_515;)Lnet/minecraft/class_153;
		ARG 1 pos
	METHOD method_1790 getTemperatures ([DIIII)[D
		ARG 1 temperatures
		ARG 2 x
		ARG 3 z
		ARG 4 xSize
		ARG 5 zSize
	METHOD method_1791 getBiomes ([Lnet/minecraft/class_153;IIII)[Lnet/minecraft/class_153;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 xSize
		ARG 5 zSize
