CLASS net/minecraft/class_9 net/minecraft/server/network/PendingConnectionManager
	FIELD field_28 logger Ljava/util/logging/Logger;
	FIELD field_29 listening Z
	FIELD field_30 minecraftServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_31 socket Ljava/net/ServerSocket;
	FIELD field_32 listenThread Ljava/lang/Thread;
	FIELD field_34 pendingConnections Ljava/util/ArrayList;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V
		ARG 3 port
	METHOD method_34 handlePendingConnections ()V
	METHOD method_37 add (Lnet/minecraft/class_10;)V
