CLASS net/minecraft/class_240 net/minecraft/network/PacketHandler
	METHOD method_1422 handleEntityInteract (Lnet/minecraft/class_1;)V
		ARG 1 packet
	METHOD method_1423 handleItemUse (Lnet/minecraft/class_145;)V
		ARG 1 packet
	METHOD method_1424 handleHeldSlotChange (Lnet/minecraft/class_170;)V
		ARG 1 packet
	METHOD method_1425 handleBasePlayer (Lnet/minecraft/class_184;)V
		ARG 1 packet
	METHOD method_1426 handlePlayerDigging (Lnet/minecraft/class_228;)V
		ARG 1 packet
	METHOD method_1427 handleContainerClose (Lnet/minecraft/class_276;)V
		ARG 1 packet
	METHOD method_1428 handleAnimation (Lnet/minecraft/class_305;)V
		ARG 1 packet
	METHOD method_1429 handleTransaction (Lnet/minecraft/class_325;)V
		ARG 1 packet
	METHOD method_1430 handleRespawn (Lnet/minecraft/class_335;)V
		ARG 1 packet
	METHOD method_1431 handleChatMessage (Lnet/minecraft/class_340;)V
		ARG 1 packet
	METHOD method_1432 handleStance (Lnet/minecraft/class_357;)V
		ARG 1 packet
	METHOD method_1433 handleSlotClicked (Lnet/minecraft/class_363;)V
		ARG 1 packet
	METHOD method_1434 handleEntityAction (Lnet/minecraft/class_431;)V
		ARG 1 packet
	METHOD method_1435 handleUpdateSign (Lnet/minecraft/class_432;)V
		ARG 1 packet
	METHOD method_1436 handleDisconnect (Lnet/minecraft/class_433;)V
		ARG 1 packet
	METHOD method_1437 handleInvalidateState (Lnet/minecraft/class_434;)V
		ARG 1 packet
	METHOD method_1438 handleCollectItem (Lnet/minecraft/class_435;)V
		ARG 1 packet
	METHOD method_1439 handleChunk (Lnet/minecraft/class_6;)V
		ARG 1 packet
	METHOD method_1440 handlePlayerHealthUpdate (Lnet/minecraft/class_36;)V
		ARG 1 packet
	METHOD method_1441 handleLightningStrike (Lnet/minecraft/class_45;)V
		ARG 1 packet
	METHOD method_1442 handlePlaySound (Lnet/minecraft/class_85;)V
		ARG 1 packet
	METHOD method_1443 handleEntityVelocity (Lnet/minecraft/class_119;)V
		ARG 1 packet
	METHOD method_1444 handleTimeUpdate (Lnet/minecraft/class_156;)V
		ARG 1 packet
	METHOD method_1445 handleSlotUpdate (Lnet/minecraft/class_171;)V
		ARG 1 packet
	METHOD method_1446 handleOpenContainer (Lnet/minecraft/class_201;)V
		ARG 1 packet
	METHOD method_1447 handleEntityStatus (Lnet/minecraft/class_210;)V
		ARG 1 packet
	METHOD method_1448 handleMobSpawn (Lnet/minecraft/class_215;)V
		ARG 1 packet
	METHOD method_1449 handleStartSleeping (Lnet/minecraft/class_234;)V
		ARG 1 packet
	METHOD method_1450 handleInventoryUpdate (Lnet/minecraft/class_236;)V
		ARG 1 packet
	METHOD method_1451 handlePlayerSpawn (Lnet/minecraft/class_272;)V
		ARG 1 packet
	METHOD method_1452 handleUpdateProperty (Lnet/minecraft/class_292;)V
		ARG 1 packet
	METHOD method_1453 handleItemEntitySpawn (Lnet/minecraft/class_295;)V
		ARG 1 packet
	METHOD method_1454 handleStartRiding (Lnet/minecraft/class_308;)V
		ARG 1 packet
	METHOD method_1455 handleIncreaseStat (Lnet/minecraft/class_319;)V
		ARG 1 packet
	METHOD method_1456 handleSpawnPosition (Lnet/minecraft/class_373;)V
		ARG 1 packet
	METHOD method_1457 handleEntityTeleport (Lnet/minecraft/class_374;)V
		ARG 1 packet
	METHOD method_1458 handleExplosion (Lnet/minecraft/class_382;)V
		ARG 1 packet
	METHOD method_1459 handleEntityEquipment (Lnet/minecraft/class_393;)V
		ARG 1 packet
	METHOD method_1460 handleEntityDeath (Lnet/minecraft/class_394;)V
		ARG 1 packet
	METHOD method_1461 handlePrepareChunk (Lnet/minecraft/class_403;)V
		ARG 1 packet
	METHOD method_1462 handleEntitySpawn (Lnet/minecraft/class_414;)V
		ARG 1 packet
	METHOD method_1463 handleTileChange (Lnet/minecraft/class_436;)V
		ARG 1 packet
	METHOD method_1464 handleBaseEntity (Lnet/minecraft/class_437;)V
		ARG 1 packet
	METHOD method_1465 handleEntityMetadata (Lnet/minecraft/class_438;)V
		ARG 1 packet
	METHOD method_1466 handleSpawnPainting (Lnet/minecraft/class_439;)V
		ARG 1 packet
	METHOD method_1467 handleNote (Lnet/minecraft/class_440;)V
		ARG 1 packet
	METHOD method_1468 handleMultiTileChange (Lnet/minecraft/class_441;)V
		ARG 1 packet
	METHOD method_1469 handleMapData (Lnet/minecraft/class_161;)V
		ARG 1 packet
	METHOD method_1470 error (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_1471 handleHandshake (Lnet/minecraft/class_281;)V
		ARG 1 packet
	METHOD method_1472 handleLoginRequest (Lnet/minecraft/class_118;)V
		ARG 1 packet
	METHOD method_1473 onSocketClosed (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 args
	METHOD method_1474 isServerSide ()Z
