CLASS net/minecraft/class_584 net/minecraft/client/gui/DrawableHelper
	FIELD field_2522 zOffset F
	METHOD method_1931 drawHorizontalLine (IIII)V
		COMMENT Draws a coloured line across two x coordinates.
		ARG 1 x1
		ARG 2 x2
		ARG 3 y
		ARG 4 colour
	METHOD method_1932 fill (IIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 colour
	METHOD method_1933 fillGradient (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 startColour
		ARG 6 endColour
	METHOD method_1934 drawTextWithShadowCentred (Lnet/minecraft/class_34;Ljava/lang/String;III)V
		ARG 1 renderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 colour
	METHOD method_1935 drawVerticalLine (IIII)V
		COMMENT Draws a coloured line across two y coordinates.
		ARG 1 x1
		ARG 2 y1
		ARG 3 y2
		ARG 4 colour
	METHOD method_1936 blit (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_1937 drawTextWithShadow (Lnet/minecraft/class_34;Ljava/lang/String;III)V
		ARG 1 renderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 colour
