CLASS net/minecraft/class_485 net/minecraft/tile/BedTile
	FIELD field_1999 SPAWN_OFFSETS [[I
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_1657 setOccupied (Lnet/minecraft/class_18;IIIZ)V
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 isOccupied
	METHOD method_1658 orientationOnly (I)I
		ARG 0 meta
	METHOD method_1659 isFoot (I)Z
		ARG 0 meta
	METHOD method_1660 isOccupied (I)Z
		ARG 0 meta
	METHOD method_1661 findWakeUpPosition (Lnet/minecraft/class_18;IIII)Lnet/minecraft/class_63;
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tries
	METHOD method_1662 resetBoundingBox ()V
