CLASS uu net/minecraft/tile/Tile
	FIELD A BEDROCK Luu;
	FIELD B FLOWING_WATER Luu;
	FIELD C STILL_WATER Luu;
	FIELD D FLOWING_LAVA Luu;
	FIELD E STILL_LAVA Luu;
	FIELD F SAND Luu;
	FIELD G GRAVEL Luu;
	FIELD H GOLD_ORE Luu;
	FIELD I IRON_ORE Luu;
	FIELD J COAL_ORE Luu;
	FIELD K LOG Luu;
	FIELD L LEAVES Lbk;
	FIELD M SPONGE Luu;
	FIELD N GLASS Luu;
	FIELD O LAPIS_LAZULI_ORE Luu;
	FIELD P LAPIS_LAZULI_BLOCK Luu;
	FIELD Q DISPENSER Luu;
	FIELD R SANDSTONE Luu;
	FIELD S NOTEBLOCK Luu;
	FIELD T BED Luu;
	FIELD U GOLDEN_RAIL Luu;
	FIELD V DETECTOR_RAIL Luu;
	FIELD W STICKY_PISTON Luu;
	FIELD X WEB Luu;
	FIELD Y TALLGRASS Lru;
	FIELD Z DEADBUSH Ljb;
	FIELD aA CROPS Luu;
	FIELD aB FARMLAND Luu;
	FIELD aC FURNACE Luu;
	FIELD aD FURNACE_LIT Luu;
	FIELD aE STANDING_SIGN Luu;
	FIELD aF DOOR_WOOD Luu;
	FIELD aG LADDER Luu;
	FIELD aH RAIL Luu;
	FIELD aI STAIRS_STONE Luu;
	FIELD aJ WALL_SIGN Luu;
	FIELD aK LEVER Luu;
	FIELD aL WOODEN_PRESSURE_PLATE Luu;
	FIELD a name Ljava/lang/String;
	FIELD aM DOOR_IRON Luu;
	FIELD aN STONE_PRESSURE_PLATE Luu;
	FIELD aO REDSTONE_ORE Luu;
	FIELD aP REDSTONE_ORE_LIT Luu;
	FIELD aQ REDSTONE_TORCH Luu;
	FIELD aR REDSTONE_TORCH_LIT Luu;
	FIELD aS BUTTON Luu;
	FIELD aT SNOW Luu;
	FIELD aU ICE Luu;
	FIELD aV SNOW_BLOCK Luu;
	FIELD aW CACTUS Luu;
	FIELD aX CLAY Luu;
	FIELD aY REEDS Luu;
	FIELD aZ JUKEBOX Luu;
	FIELD aa PISTON Luu;
	FIELD ab PISTON_HEAD Lh;
	FIELD ac WOOL Luu;
	FIELD ad BLOCK_36 Lut;
	FIELD ae DANDELION Lwb;
	FIELD af ROSE Lwb;
	FIELD ag MUSHROOM_1 Lwb;
	FIELD ah MUSHROOM_2 Lwb;
	FIELD ai BLOCK_GOLD Luu;
	FIELD aj BLOCK_IRON Luu;
	FIELD ak DOUBLE_STONE_SLAB Luu;
	FIELD al STONE_SLAB Luu;
	FIELD am BRICK Luu;
	FIELD an TNT Luu;
	FIELD ao BOOKSHELF Luu;
	FIELD ap MOSSY_COBBLESTONE Luu;
	FIELD aq OBSIDIAN Luu;
	FIELD ar TORCH Luu;
	FIELD as FIRE Lyq;
	FIELD at MOB_SPAWNER Luu;
	FIELD au STAIRS_WOOD Luu;
	FIELD av CHEST Luu;
	FIELD aw REDSTONE_DUST Luu;
	FIELD ax ORE_DIAMOND Luu;
	FIELD ay BLOCK_DIAMOND Luu;
	FIELD az WORKBENCH Luu;
	FIELD bA material Lln;
	FIELD ba FENCE Luu;
	FIELD bb PUMPKIN Luu;
	FIELD bc NETHERRACK Luu;
	FIELD bd SOUL_SAND Luu;
	FIELD be GLOWSTONE Luu;
	FIELD bf PORTAL Lak;
	FIELD bg LIT_PUMPKIN Luu;
	FIELD bh CAKE Luu;
	FIELD bi REDSTONE_REPEATER Luu;
	FIELD bj REDSTONE_REPEATER_LIT Luu;
	FIELD bk LOCKED_CHEST Luu;
	FIELD bl TRAPDOOR Luu;
	FIELD bm texUVStart I
	FIELD bn id I
	FIELD by sounds Lct;
	FIELD d STONE_SOUNDS Lct;
	FIELD e WOOD_SOUNDS Lct;
	FIELD f GRAVEL_SOUNDS Lct;
	FIELD g GRASS_SOUNDS Lct;
	FIELD h PISTON_SOUNDS Lct;
	FIELD i METAL_SOUNDS Lct;
	FIELD j GLASS_SOUNDS Lct;
	FIELD k WOOL_SOUNDS Lct;
	FIELD l SAND_SOUNDS Lct;
	FIELD m BY_ID [Luu;
	FIELD n TICKS_RANDOMLY [Z
	FIELD o FULL_OPAQUE [Z
	FIELD p HAS_TILE_ENTITY [Z
	FIELD u STONE Luu;
	FIELD v GRASS Lwp;
	FIELD w DIRT Luu;
	FIELD x STONEBRICK Luu;
	FIELD y WOOD Luu;
	FIELD z SAPLING Luu;
	METHOD <init> (IILln;)V
		ARG 1 id
		ARG 2 texUVStart
		ARG 3 material
	METHOD <init> (ILln;)V
		ARG 1 id
		ARG 2 material
	METHOD a setBoundingBox (FFFFFF)V
	METHOD a getDropId (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 random
	METHOD a sounds (Lct;)Luu;
		ARG 1 sounds
	METHOD a canPlaceAt (Lfd;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a canPlaceAt (Lfd;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD a beforeDestroyedByExplosion (Lfd;IIIIF)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 dropChance
	METHOD a onTileAction (Lfd;IIIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockMeta
	METHOD a (Lfd;IIILgs;)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD a (Lfd;IIILiz;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a onScheduledTick (Lfd;IIILjava/util/Random;)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a afterPlaced (Lfd;IIILls;)V
	METHOD a onEntityCollision (Lfd;IIILsn;)V
	METHOD a afterBreak (Lfd;Lgs;IIII)V
	METHOD a setName (Ljava/lang/String;)Luu;
	METHOD a getDropCount (Ljava/util/Random;)I
	METHOD b onTileRemoved (Lfd;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b (Lfd;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b activate (Lfd;IIILgs;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b randomDisplayTick (Lfd;IIILjava/util/Random;)V
	METHOD c isFullOpaque ()Z
	METHOD c (Lfd;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d isFullCube ()Z
	METHOD d onDestroyedByExplosion (Lfd;III)V
	METHOD e getTickrate ()I
	METHOD e getCollisionShape (Lfd;III)Leq;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e onPlaced (Lfd;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD f emitsRedstonePower ()Z
	METHOD f getOutlineShape (Lfd;III)Leq;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g drop (Lfd;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD h getPistonPushMode ()I
	METHOD n getName ()Ljava/lang/String;
