CLASS uu net/minecraft/tile/Tile
	FIELD A BEDROCK Luu;
	FIELD B WATER_FLOWING Luu;
	FIELD C WATER Luu;
	FIELD D LAVA_FLOWING Luu;
	FIELD E LAVA Luu;
	FIELD F SAND Luu;
	FIELD G GRAVEL Luu;
	FIELD H ORE_GOLD Luu;
	FIELD I ORE_IRON Luu;
	FIELD J ORE_COAL Luu;
	FIELD K LOG Luu;
	FIELD L LEAVES Lbk;
	FIELD M SPONGE Luu;
	FIELD N GLASS Luu;
	FIELD O ORE_LAPIS Luu;
	FIELD P BLOCK_LAPIS Luu;
	FIELD Q DISPENSER Luu;
	FIELD R SANDSTONE Luu;
	FIELD S NOTEBLOCK Luu;
	FIELD T BED Luu;
	FIELD U GOLDEN_RAIL Luu;
	FIELD V DETECTOR_RAIL Luu;
	FIELD W PISTON_STICKY_BASE Luu;
	FIELD X WEB Luu;
	FIELD Y TALLGRASS Lru;
	FIELD Z DEADBUSH Ljb;
	FIELD aA CROPS Luu;
	FIELD aB FARMLAND Luu;
	FIELD aC FURNACE Luu;
	FIELD aD FURNACE_LIT Luu;
	FIELD aE STANDING_SIGN Luu;
	FIELD aF DOOR_WOOD Luu;
	FIELD aG LADDER Luu;
	FIELD aH RAIL Luu;
	FIELD aI STAIRS_STONE Luu;
	FIELD aJ WALL_SIGN Luu;
	FIELD aK LEVER Luu;
	FIELD aL WOODEN_PRESSURE_PLATE Luu;
	FIELD aM DOOR_IRON Luu;
	FIELD aN STONE_PRESSURE_PLATE Luu;
	FIELD aO ORE_REDSTONE Luu;
	FIELD aP ORE_REDSTONE_LIT Luu;
	FIELD aQ REDSTONE_TORCH Luu;
	FIELD aR REDSTONE_TORCH_LIT Luu;
	FIELD aS BUTTON Luu;
	FIELD aT SNOW Luu;
	FIELD aU ICE Luu;
	FIELD aV SNOW_BLOCK Luu;
	FIELD aW CACTUS Luu;
	FIELD aX CLAY Luu;
	FIELD aY REEDS Luu;
	FIELD aZ JUKEBOX Luu;
	FIELD aa PISTON_BASE Luu;
	FIELD ac CLOTH Luu;
	FIELD ae DANDELION Lwb;
	FIELD af ROSE Lwb;
	FIELD ag MUSHROOM_1 Lwb;
	FIELD ah MUSHROOM_2 Lwb;
	FIELD ai BLOCK_GOLD Luu;
	FIELD aj BLOCK_IRON Luu;
	FIELD am BRICK Luu;
	FIELD an TNT Luu;
	FIELD ao BOOKSHELF Luu;
	FIELD ap MOSSY_COBBLESTONE Luu;
	FIELD aq OBSIDIAN Luu;
	FIELD ar TORCH Luu;
	FIELD as FIRE Lyq;
	FIELD at MOB_SPAWNER Luu;
	FIELD au STAIRS_WOOD Luu;
	FIELD av CHEST Luu;
	FIELD aw REDSTONE_DUST Luu;
	FIELD ax ORE_DIAMOND Luu;
	FIELD ay BLOCK_DIAMOND Luu;
	FIELD az WORKBENCH Luu;
	FIELD ba FENCE Luu;
	FIELD bn id I
	FIELD u STONE Luu;
	FIELD v GRASS Lwp;
	FIELD w DIRT Luu;
	FIELD x STONEBRICK Luu;
	FIELD y WOOD Luu;
	FIELD z SAPLING Luu;
	FIELD a name Ljava/lang/String;
	METHOD a (Lfd;IIIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockMeta
	METHOD a setName (Ljava/lang/String;)Luu;
	METHOD b (Lfd;III)V
		ARG 1 level
	METHOD n getName ()Ljava/lang/String;
