CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	FIELD B soundHelper Lyo;
	FIELD J running Z
	FIELD K fpsDebugString Ljava/lang/String;
	FIELD P lastTickTime J
	FIELD Q isFullscreen Z
	FIELD S occlusionQueryTester Lcx;
	FIELD W attackCooldown I
	FIELD Z gameDir Ljava/io/File;
	FIELD a instance Lnet/minecraft/client/Minecraft;
	FIELD aa levelStorage Lnl;
	FIELD af gameDirectory Ljava/io/File;
	FIELD c interactionManager Lob;
	FIELD d actualWidth I
	FIELD e actualHeight I
	FIELD f level Lfd;
	FIELD g worldRenderer Ln;
	FIELD h player Ldc;
	FIELD j particleManager Ldn;
	FIELD k session Lgr;
	FIELD n isApplet Z
	FIELD o paused Z
	FIELD p textureManager Lji;
	FIELD q textRenderer Lsj;
	FIELD r currentScreen Lda;
	FIELD t gameRenderer Lpx;
	FIELD v overlay Luq;
	FIELD w skipGameRender Z
	FIELD y hitResult Lvf;
	FIELD z options Lkv;
	METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 6 isFullscreen
	METHOD B startLoginThread ()V
	METHOD a init ()V
	METHOD a updateScreenResolution (II)V
		ARG 1 actualWidth
		ARG 2 actualHeight
	METHOD a openScreen (Lda;)V
		ARG 1 screen
	METHOD a getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
	METHOD a start (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
	METHOD a start (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
	METHOD a showGameStartupError (Lmh;)V
	METHOD b getGameDirectory ()Ljava/io/File;
	METHOD b onGameStartupFailure (Lmh;)V
	METHOD c printOpenGLError (Ljava/lang/String;)V
	METHOD d stop ()V
	METHOD f scheduleStop ()V
	METHOD g lockCursor ()V
	METHOD j toggleFullscreen ()V
	METHOD k tick ()V
	METHOD l hasLevel ()Z
	METHOD m switchDimension ()V
	METHOD n getOcclusionQueryTester ()Lcx;
	METHOD o getDebugFirstLine ()Ljava/lang/String;
	METHOD p getDebugSecondLine ()Ljava/lang/String;
	METHOD q getDebugFourthLine ()Ljava/lang/String;
	METHOD r getDebugThirdLine ()Ljava/lang/String;
	METHOD t isHudHidden ()Z
	METHOD u isFancyGraphicsEnabled ()Z
	METHOD v isSmoothLightingEnabled ()Z
	METHOD w isDebugHudEnabled ()Z
	METHOD y getOperatingSystem ()Lpd;
