CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	FIELD field_2766 soundHelper Lnet/minecraft/class_617;
	FIELD field_2768 texturePackManager Lnet/minecraft/class_303;
	FIELD field_2773 statManager Lnet/minecraft/class_96;
	FIELD field_2774 running Z
	FIELD field_2775 fpsDebugString Ljava/lang/String;
	FIELD field_2780 lastTickTime J
	FIELD field_2781 isFullscreen Z
	FIELD field_2783 occlusionQueryTester Lnet/minecraft/class_22;
	FIELD field_2784 tickTimer Lnet/minecraft/class_559;
	FIELD field_2785 resourceDownloadThread Lnet/minecraft/class_28;
	FIELD field_2787 attackCooldown I
	FIELD field_2788 width I
	FIELD field_2789 height I
	FIELD field_2790 gameDir Ljava/io/File;
	FIELD field_2791 instance Lnet/minecraft/client/Minecraft;
	FIELD field_2792 levelStorage Lnet/minecraft/class_182;
	FIELD field_2793 serverIp Ljava/lang/String;
	FIELD field_2794 serverPort I
	FIELD field_2795 waterTextureBinder Lnet/minecraft/class_593;
	FIELD field_2796 lavaTextureBinder Lnet/minecraft/class_628;
	FIELD field_2797 gameDirectory Ljava/io/File;
	FIELD field_2801 interactionManager Lnet/minecraft/class_504;
	FIELD field_2802 actualWidth I
	FIELD field_2803 actualHeight I
	FIELD field_2804 level Lnet/minecraft/class_18;
	FIELD field_2805 worldRenderer Lnet/minecraft/class_471;
	FIELD field_2806 player Lnet/minecraft/class_40;
	FIELD field_2808 particleManager Lnet/minecraft/class_75;
	FIELD field_2809 session Lnet/minecraft/class_237;
	FIELD field_2811 canvas Ljava/awt/Canvas;
	FIELD field_2812 isApplet Z
	FIELD field_2813 paused Z
	FIELD field_2814 textureManager Lnet/minecraft/class_76;
	FIELD field_2815 textRenderer Lnet/minecraft/class_34;
	FIELD field_2816 currentScreen Lnet/minecraft/class_32;
	FIELD field_2817 progressListener Lnet/minecraft/class_452;
	FIELD field_2818 gameRenderer Lnet/minecraft/class_555;
	FIELD field_2819 toastManager Lnet/minecraft/class_594;
	FIELD field_2820 overlay Lnet/minecraft/class_588;
	FIELD field_2821 skipGameRender Z
	FIELD field_2823 hitResult Lnet/minecraft/class_27;
	FIELD field_2824 options Lnet/minecraft/class_322;
	METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 3 applet
		ARG 4 actualWidth
		ARG 5 actualHeight
		ARG 6 isFullscreen
	METHOD method_2102 showGameStartupError (Lnet/minecraft/class_447;)V
	METHOD method_2104 startLoginThread ()V
	METHOD method_2106 init ()V
	METHOD method_2108 updateScreenResolution (II)V
		ARG 1 actualWidth
		ARG 2 actualHeight
	METHOD method_2112 openScreen (Lnet/minecraft/class_32;)V
		ARG 1 screen
	METHOD method_2113 setLevel (Lnet/minecraft/class_18;)V
	METHOD method_2114 notifyStatus (Lnet/minecraft/class_18;Ljava/lang/String;)V
	METHOD method_2116 getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
	METHOD method_2117 setConnectionInfo (Ljava/lang/String;I)V
		ARG 1 serverIp
		ARG 2 serverPort
	METHOD method_2118 loadSoundFromDir (Ljava/lang/String;Ljava/io/File;)V
	METHOD method_2119 start (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
	METHOD method_2120 createOrLoadWorld (Ljava/lang/String;Ljava/lang/String;J)V
	METHOD method_2121 start (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
	METHOD method_2122 respawn (ZI)V
	METHOD method_2123 getGameDirectory ()Ljava/io/File;
	METHOD method_2124 handleClientCommand (Ljava/lang/String;)Z
		ARG 1 chatMessage
	METHOD method_2125 convertWorldFormat (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_2126 onGameStartupFailure (Lnet/minecraft/class_447;)V
	METHOD method_2128 printOpenGLError (Ljava/lang/String;)V
	METHOD method_2129 stop ()V
	METHOD method_2132 scheduleStop ()V
	METHOD method_2133 lockCursor ()V
	METHOD method_2136 toggleFullscreen ()V
	METHOD method_2137 tick ()V
	METHOD method_2138 isConnectedToServer ()Z
	METHOD method_2139 switchDimension ()V
	METHOD method_2140 getOcclusionQueryTester ()Lnet/minecraft/class_22;
	METHOD method_2141 getDebugFirstLine ()Ljava/lang/String;
	METHOD method_2142 getDebugSecondLine ()Ljava/lang/String;
	METHOD method_2143 getDebugFourthLine ()Ljava/lang/String;
	METHOD method_2144 getDebugThirdLine ()Ljava/lang/String;
	METHOD method_2146 isHudHidden ()Z
	METHOD method_2147 isFancyGraphicsEnabled ()Z
	METHOD method_2148 isSmoothLightingEnabled ()Z
	METHOD method_2149 isDebugHudEnabled ()Z
	METHOD method_2151 getOperatingSystem ()Lnet/minecraft/class_531;
	CLASS class_636 TimerHackThread
		FIELD field_2825 minecraft Lnet/minecraft/client/Minecraft;
	CLASS class_638 MinecraftWindowAdapter
	CLASS class_639 LoginThread
		FIELD field_2829 minecraft Lnet/minecraft/client/Minecraft;
