CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	FIELD Z gameDir Ljava/io/File;
	FIELD a instance Lnet/minecraft/client/Minecraft;
	FIELD aa savesDir Lnl;
	FIELD af gameDirectory Ljava/io/File;
	FIELD f level Lfd;
	FIELD q textManager Lsj;
	FIELD r currentScreen Lda;
	FIELD t gameRenderer Lpx;
	FIELD z gameOptions Lkv;
	METHOD a openScreen (Lda;)V
		ARG 1 screen
	METHOD a getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
	METHOD a start (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
	METHOD a start (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
	METHOD b getGameDirectory ()Ljava/io/File;
	METHOD u isFancyGraphicsEnabled ()Z
	METHOD y getOperatingSystem ()Lpd;
