CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	CLASS class_636
		FIELD field_2825 minecraft Lnet/minecraft/client/Minecraft;
	CLASS class_638 MinecraftWindowAdapter
	CLASS class_639 LoginThread
		FIELD field_2829 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2766 soundHelper Lnet/minecraft/class_617;
	FIELD field_2774 running Z
	FIELD field_2775 fpsDebugString Ljava/lang/String;
	FIELD field_2780 lastTickTime J
	FIELD field_2781 isFullscreen Z
	FIELD field_2783 occlusionQueryTester Lnet/minecraft/class_22;
	FIELD field_2787 attackCooldown I
	FIELD field_2790 gameDir Ljava/io/File;
	FIELD field_2791 instance Lnet/minecraft/client/Minecraft;
	FIELD field_2792 levelStorage Lnet/minecraft/class_182;
	FIELD field_2797 gameDirectory Ljava/io/File;
	FIELD field_2801 interactionManager Lnet/minecraft/class_504;
	FIELD field_2802 actualWidth I
	FIELD field_2803 actualHeight I
	FIELD field_2804 level Lnet/minecraft/class_18;
	FIELD field_2805 worldRenderer Lnet/minecraft/class_471;
	FIELD field_2806 player Lnet/minecraft/class_40;
	FIELD field_2808 particleManager Lnet/minecraft/class_75;
	FIELD field_2809 session Lnet/minecraft/class_237;
	FIELD field_2812 isApplet Z
	FIELD field_2813 paused Z
	FIELD field_2814 textureManager Lnet/minecraft/class_76;
	FIELD field_2815 textRenderer Lnet/minecraft/class_34;
	FIELD field_2816 currentScreen Lnet/minecraft/class_32;
	FIELD field_2818 gameRenderer Lnet/minecraft/class_555;
	FIELD field_2820 overlay Lnet/minecraft/class_588;
	FIELD field_2821 skipGameRender Z
	FIELD field_2823 hitResult Lnet/minecraft/class_27;
	FIELD field_2824 options Lnet/minecraft/class_322;
	METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 6 isFullscreen
	METHOD method_2102 showGameStartupError (Lnet/minecraft/class_447;)V
	METHOD method_2104 startLoginThread ()V
	METHOD method_2106 init ()V
	METHOD method_2108 updateScreenResolution (II)V
		ARG 1 actualWidth
		ARG 2 actualHeight
	METHOD method_2112 openScreen (Lnet/minecraft/class_32;)V
		ARG 1 screen
	METHOD method_2116 getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
	METHOD method_2119 start (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
	METHOD method_2121 start (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
	METHOD method_2123 getGameDirectory ()Ljava/io/File;
	METHOD method_2126 onGameStartupFailure (Lnet/minecraft/class_447;)V
	METHOD method_2128 printOpenGLError (Ljava/lang/String;)V
	METHOD method_2129 stop ()V
	METHOD method_2132 scheduleStop ()V
	METHOD method_2133 lockCursor ()V
	METHOD method_2136 toggleFullscreen ()V
	METHOD method_2137 tick ()V
	METHOD method_2138 hasLevel ()Z
	METHOD method_2139 switchDimension ()V
	METHOD method_2140 getOcclusionQueryTester ()Lnet/minecraft/class_22;
	METHOD method_2141 getDebugFirstLine ()Ljava/lang/String;
	METHOD method_2142 getDebugSecondLine ()Ljava/lang/String;
	METHOD method_2143 getDebugFourthLine ()Ljava/lang/String;
	METHOD method_2144 getDebugThirdLine ()Ljava/lang/String;
	METHOD method_2146 isHudHidden ()Z
	METHOD method_2147 isFancyGraphicsEnabled ()Z
	METHOD method_2148 isSmoothLightingEnabled ()Z
	METHOD method_2149 isDebugHudEnabled ()Z
	METHOD method_2151 getOperatingSystem ()Lnet/minecraft/class_531;
