CLASS net/minecraft/class_216 net/minecraft/entity/data/DataTracker
	FIELD field_1740 dataIds Ljava/util/HashMap;
	FIELD field_1741 data Ljava/util/Map;
	METHOD method_1501 getByte (I)B
	METHOD method_1502 startTracking (ILjava/lang/Object;)V
		ARG 1 valueId
		ARG 2 object
	METHOD method_1503 (Ljava/io/DataInputStream;)Ljava/util/List;
		ARG 0 in
	METHOD method_1504 write (Ljava/io/DataOutputStream;)V
		ARG 1 out
	METHOD method_1505 write (Ljava/io/DataOutputStream;Lnet/minecraft/class_270;)V
		ARG 0 out
	METHOD method_1508 getInt (I)I
	METHOD method_1509 setData (ILjava/lang/Object;)V
	METHOD method_1510 getString (I)Ljava/lang/String;
