CLASS net/minecraft/class_52 net/minecraft/level/dimension/DimensionData
	METHOD method_1732 (Lnet/minecraft/class_7;)V
		ARG 1 properties
	METHOD method_1733 writeProperties (Lnet/minecraft/class_7;Ljava/util/List;)V
		ARG 1 properties
		ARG 2 list
	METHOD method_1734 getChunkIO (Lnet/minecraft/class_50;)Lnet/minecraft/class_243;
		ARG 1 dimension
	METHOD method_1735 checkSessionLock ()V
	METHOD method_1736 getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD method_1737 getLevelProperties ()Lnet/minecraft/class_7;
