CLASS net/minecraft/class_101 net/minecraft/util/Long2ObjectLinkedHashMap
	FIELD field_324 entries [Lnet/minecraft/class_102;
	METHOD method_383 hashCode (I)I
		ARG 0 num
	METHOD method_384 indexOf (II)I
		ARG 0 i1
		ARG 1 i2
	METHOD method_385 put (IJLjava/lang/Object;I)V
		ARG 1 indexHash
		ARG 2 hash
		ARG 4 value
		ARG 5 index
	METHOD method_386 getByHash (J)Ljava/lang/Object;
		ARG 1 hash
	METHOD method_387 put (JLjava/lang/Object;)V
		ARG 1 key
		ARG 3 value
	METHOD method_388 fill ([Lnet/minecraft/class_102;)V
		ARG 1 array
	METHOD method_389 expand (I)V
		ARG 1 size
	METHOD method_390 get (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_391 getEntry (J)Lnet/minecraft/class_102;
		ARG 1 key
	METHOD method_393 hashCode (J)I
		ARG 0 num
