CLASS net/minecraft/class_293 net/minecraft/client/gui/screen/container/ContainerScreen
	FIELD field_1152 containerWidth I
	FIELD field_1153 containerHeight I
	FIELD field_1154 container Lnet/minecraft/class_71;
	FIELD field_1155 itemRenderer Lnet/minecraft/class_92;
	METHOD <init> (Lnet/minecraft/class_71;)V
		ARG 1 container
	METHOD method_984 renderContainerBackground (F)V
	METHOD method_986 getSlot (II)Lnet/minecraft/class_133;
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_987 renderSlot (Lnet/minecraft/class_133;)V
		ARG 1 slot
	METHOD method_988 isMouseOverSlot (Lnet/minecraft/class_133;II)Z
		ARG 1 slot
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_985 renderForeground ()V
