CLASS vb net/minecraft/level/storage/LevelMetadata
	FIELD a fileName Ljava/lang/String;
	FIELD b levelName Ljava/lang/String;
	FIELD c lastPlayedTime J
	FIELD d fileSize J
	FIELD e version Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;JJZ)V
		ARG 1 fileName
		ARG 2 levelName
		ARG 3 lastPlayedTime
		ARG 5 filesize
		ARG 7 version
	METHOD a getFileName ()Ljava/lang/String;
	METHOD b getLevelName ()Ljava/lang/String;
	METHOD c getFileSize ()J
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD d getVersion ()Z
	METHOD e getLastPlayedTime ()J
