CLASS kv net/minecraft/client/options/GameOptions
	FIELD C lastServer Ljava/lang/String;
	FIELD I guiScale I
	FIELD a music F
	FIELD b sound F
	FIELD c mouseSensitivity F
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g anaglyph3d Z
	FIELD h advancedOpengl Z
	FIELD i fpsLimit I
	FIELD j fancyGraphics Z
	FIELD k ao Z
	FIELD l skin Ljava/lang/String;
	FIELD m forwardKey Lqb;
	FIELD n leftKey Lqb;
	FIELD o backKey Lqb;
	FIELD p rightKey Lqb;
	FIELD q jumpKey Lqb;
	FIELD r inventoryKey Lqb;
	FIELD s dropKey Lqb;
	FIELD t chatKey Lqb;
	FIELD u fogKey Lqb;
	FIELD v sneakKey Lqb;
	FIELD w keyBindings [Lqb;
	FIELD y difficulty I
	METHOD a getKeybindName (I)Ljava/lang/String;
		ARG 1 index
	METHOD a changeOption (Lht;I)V
	METHOD a parseFloat (Ljava/lang/String;)F
		ARG 1 str
	METHOD b saveOptions ()V
	METHOD b getKeybindKey (I)Ljava/lang/String;
		ARG 1 index
